

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="#" />
    <link rel="next" title="dta.Network" href="_generated/dta.Network.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_generated/dta.Network.html" title="dta.Network"
             accesskey="N">next</a> |</li>
        <li><a href="#">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Required python modules:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://numpy.scipy.org/">numpy</a> Efficient multi-dimensional container of generic data.  Used for Demand data.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/la">la</a> Labeled numpy arrays.  Used for Demand data.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/Bottleneck">Bottleneck</a> Fast NumPy array functions. Required by la.  Note: It might be easier to install a pre-compiled version of this, as directed on the documentation page.</li>
<li><a class="reference external" href="http://code.google.com/p/pyshp/">pyshp</a> Python Shapefile Library for interpretting shapefiles for road geometry and for exporting shapefiles.</li>
<li><a class="reference external" href="http://pyparsing.wikispaces.com/">pyparsing</a>  Enables parsing using simple grammars.  Used for parsing TPPlus transit line files.</li>
</ul>
</dd>
<dt>Optional python modules:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://sphinx.pocoo.org">sphinx</a> Python documentation generator.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/nose">nose</a> For unit tests.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="module-dta">
<span id="overview"></span><h1>Overview<a class="headerlink" href="#module-dta" title="Permalink to this headline">¶</a></h1>
<p>DTA Anyway is a python module that facilitates network coding, analysis and visualization for
DTA (Dynamic Traffic Assignment).  This is a stub file to illustrate header convention; this
module docstring will be improved during development.</p>
</div>
<div class="section" id="network-classes">
<h1>Network classes<a class="headerlink" href="#network-classes" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="_images/inheritance-c33d360e7d3f83bd5edd7af66b751128aaa3f1d6.png" alt="Inheritance diagram of dta.Network, dta.DynameqNetwork, dta.CubeNetwork" class="inheritance"/>
</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_generated/dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Network</span></tt></a></td>
<td>Base class that represents a DTA Network.  Networks exist on a continuum between</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.DynameqNetwork.html#dta.DynameqNetwork" title="dta.DynameqNetwork"><tt class="xref py py-obj docutils literal"><span class="pre">dta.DynameqNetwork</span></tt></a></td>
<td>A Dynameq DTA Network.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.CubeNetwork.html#dta.CubeNetwork" title="dta.CubeNetwork"><tt class="xref py py-obj docutils literal"><span class="pre">dta.CubeNetwork</span></tt></a></td>
<td>A DTA Network originating from a Cube network.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scenario-classes">
<h1>Scenario classes<a class="headerlink" href="#scenario-classes" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="_images/inheritance-65f9f2a92be17e37379d09b413fc6b342c53b6be.png" alt="Inheritance diagram of dta.Scenario, dta.DynameqScenario, dta.VehicleType, dta.VehicleClassGroup" class="inheritance"/>
</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_generated/dta.Scenario.html#dta.Scenario" title="dta.Scenario"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Scenario</span></tt></a></td>
<td>Class that represents a DTA Scenario, and all that it entails.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.DynameqScenario.html#dta.DynameqScenario" title="dta.DynameqScenario"><tt class="xref py py-obj docutils literal"><span class="pre">dta.DynameqScenario</span></tt></a></td>
<td>A Dynameq Scenario.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.VehicleType.html#dta.VehicleType" title="dta.VehicleType"><tt class="xref py py-obj docutils literal"><span class="pre">dta.VehicleType</span></tt></a></td>
<td>Class that represents a vehicle type.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.VehicleClassGroup.html#dta.VehicleClassGroup" title="dta.VehicleClassGroup"><tt class="xref py py-obj docutils literal"><span class="pre">dta.VehicleClassGroup</span></tt></a></td>
<td>Represents a group (or a set) of VehicleClasses, which are the classNames in <a class="reference internal" href="_generated/dta.VehicleType.html#dta.VehicleType" title="dta.VehicleType"><tt class="xref py py-class docutils literal"><span class="pre">VehicleType</span></tt></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="node-classes">
<h1>Node classes<a class="headerlink" href="#node-classes" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="_images/inheritance-14a3ec389e430f9233ab17b4bc99b679082ed9c6.png" alt="Inheritance diagram of dta.Node, dta.RoadNode, dta.VirtualNode, dta.Centroid" class="inheritance"/>
</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_generated/dta.Node.html#dta.Node" title="dta.Node"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Node</span></tt></a></td>
<td>Base class that represents a node in a network.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-obj docutils literal"><span class="pre">dta.RoadNode</span></tt></a></td>
<td>A Node subclass that represents a road node in a network.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-obj docutils literal"><span class="pre">dta.VirtualNode</span></tt></a></td>
<td>A Node subclass that represents a virtual node in a network.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Centroid.html#dta.Centroid" title="dta.Centroid"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Centroid</span></tt></a></td>
<td>A Node subclass that represents a centroid node in a network, which is the origin or destination</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="link-classes">
<h1>Link classes<a class="headerlink" href="#link-classes" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="_images/inheritance-cb53b763c37049317054c794c9be4515eb2fd304.png" alt="Inheritance diagram of dta.Link, dta.RoadLink, dta.VirtualLink, dta.Connector" class="inheritance"/>
</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_generated/dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Link</span></tt></a></td>
<td>Base class that represents a link in a network.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-obj docutils literal"><span class="pre">dta.RoadLink</span></tt></a></td>
<td>A RoadLink in a network.  Both nodes must be RoadNodes.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.VirtualLink.html#dta.VirtualLink" title="dta.VirtualLink"><tt class="xref py py-obj docutils literal"><span class="pre">dta.VirtualLink</span></tt></a></td>
<td>A VirtualLink is a Link that connects a <a class="reference internal" href="_generated/dta.Centroid.html#dta.Centroid" title="dta.Centroid"><tt class="xref py py-class docutils literal"><span class="pre">Centroid</span></tt></a> with</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Connector.html#dta.Connector" title="dta.Connector"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Connector</span></tt></a></td>
<td>A Connector is a <a class="reference internal" href="_generated/dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> that connects a RoadNode with a Centroid or a VirtualNode.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signal-classes">
<h1>Signal classes<a class="headerlink" href="#signal-classes" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_generated/dta.TimePlan.html#dta.TimePlan" title="dta.TimePlan"><tt class="xref py py-obj docutils literal"><span class="pre">dta.TimePlan</span></tt></a></td>
<td>Represents gereric signal timeplan</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.PlanCollectionInfo.html#dta.PlanCollectionInfo" title="dta.PlanCollectionInfo"><tt class="xref py py-obj docutils literal"><span class="pre">dta.PlanCollectionInfo</span></tt></a></td>
<td>Contains user information for a collection of signals belonging to the</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Phase.html#dta.Phase" title="dta.Phase"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Phase</span></tt></a></td>
<td>Represents a generic phase class that can contain one or more</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.PhaseMovement.html#dta.PhaseMovement" title="dta.PhaseMovement"><tt class="xref py py-obj docutils literal"><span class="pre">dta.PhaseMovement</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transit-classes">
<h1>Transit classes<a class="headerlink" href="#transit-classes" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_generated/dta.TPPlusTransitNode.html#dta.TPPlusTransitNode" title="dta.TPPlusTransitNode"><tt class="xref py py-obj docutils literal"><span class="pre">dta.TPPlusTransitNode</span></tt></a></td>
<td>Representation of a transit node for a <a class="reference internal" href="_generated/dta.TPPlusTransitRoute.html#dta.TPPlusTransitRoute" title="dta.TPPlusTransitRoute"><tt class="xref py py-class docutils literal"><span class="pre">TPPlusTransitRoute</span></tt></a></td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.TPPlusTransitRoute.html#dta.TPPlusTransitRoute" title="dta.TPPlusTransitRoute"><tt class="xref py py-obj docutils literal"><span class="pre">dta.TPPlusTransitRoute</span></tt></a></td>
<td>Representation of a transit line read from Cube line file (TRNBUILD or PT)</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.TransitLine.html#dta.TransitLine" title="dta.TransitLine"><tt class="xref py py-obj docutils literal"><span class="pre">dta.TransitLine</span></tt></a></td>
<td>Transit Line representation for a DTA Network.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.TransitSegment.html#dta.TransitSegment" title="dta.TransitSegment"><tt class="xref py py-obj docutils literal"><span class="pre">dta.TransitSegment</span></tt></a></td>
<td>A piece of a <a class="reference internal" href="_generated/dta.TransitLine.html#dta.TransitLine" title="dta.TransitLine"><tt class="xref py py-class docutils literal"><span class="pre">TransitLine</span></tt></a>, basically a link with a transit line on it.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc">
<h1>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_generated/dta.Demand.html#dta.Demand" title="dta.Demand"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Demand</span></tt></a></td>
<td>Class that represents the demand matrix for a <a class="reference internal" href="_generated/dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a></td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.DtaError.html#dta.DtaError" title="dta.DtaError"><tt class="xref py py-obj docutils literal"><span class="pre">dta.DtaError</span></tt></a></td>
<td>Base class for errors in the dta package.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.DtaLogger.html#dta.DtaLogger" title="dta.DtaLogger"><tt class="xref py py-obj docutils literal"><span class="pre">dta.DtaLogger</span></tt></a></td>
<td>Instances of the Logger class represent a single logging channel. A</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Movement.html#dta.Movement" title="dta.Movement"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Movement</span></tt></a></td>
<td>Base class that represents a movement.</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.MultiArray.html#dta.MultiArray" title="dta.MultiArray"><tt class="xref py py-obj docutils literal"><span class="pre">dta.MultiArray</span></tt></a></td>
<td>Multidimentinal array of custom numpy data types supporting</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Network</span></tt></a></td>
<td>Base class that represents a DTA Network.  Networks exist on a continuum between</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Path.html#dta.Path" title="dta.Path"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Path</span></tt></a></td>
<td>A path in the network represented by a sequence of links</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.ShortestPaths.html#dta.ShortestPaths" title="dta.ShortestPaths"><tt class="xref py py-obj docutils literal"><span class="pre">dta.ShortestPaths</span></tt></a></td>
<td>Shortest path algorithms and various utilities</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Time.html#dta.Time" title="dta.Time"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Time</span></tt></a></td>
<td>Class that represents a time (without a specific date).</td>
</tr>
<tr><td><a class="reference internal" href="_generated/dta.Utils.html#dta.Utils" title="dta.Utils"><tt class="xref py py-obj docutils literal"><span class="pre">dta.Utils</span></tt></a></td>
<td>Utility functions for use throughout DTA Anyway.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-building-a-network-using-dta">
<h1>Example: Building a network using dta<a class="headerlink" href="#example-building-a-network-using-dta" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">__copyright__</span>   <span class="o">=</span> <span class="s">&quot;Copyright 2011 SFCTA&quot;</span>
<span class="n">__license__</span>     <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    This file is part of DTA.</span>

<span class="s">    DTA is free software: you can redistribute it and/or modify</span>
<span class="s">    it under the terms of the GNU General Public License as published by</span>
<span class="s">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="s">    (at your option) any later version.</span>

<span class="s">    DTA is distributed in the hope that it will be useful,</span>
<span class="s">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="s">    GNU General Public License for more details.</span>

<span class="s">    You should have received a copy of the GNU General Public License</span>
<span class="s">    along with DTA.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">dta</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pdb</span>

<span class="n">USAGE</span> <span class="o">=</span> <span class="s">r&quot;&quot;&quot;</span>

<span class="s"> python createSFNetworkFromCubeNetwork.py geary_dynameq_net_dir geary_dynameq_net_prefix sf_cube_net_dir [cube_attach_shapefile]</span>
<span class="s"> </span>
<span class="s"> e.g.</span>
<span class="s"> </span>
<span class="s"> python createSFNetworkFromCubeNetwork.py Y:\dta\nwSubarea\2008 Base2008 Y:\dta\SanFrancisco\2010 Q:\GIS\Road\SFCLINES\AttachToCube\stclines.shp</span>
<span class="s"> </span>
<span class="s"> This script reads the San Francisco Cube network (SanFranciscoSubArea_2010.net) and optionally the *cube_attach_shapefile*</span>
<span class="s"> and converts it to a Dynameq network, writing it out to the current directory as sf_*.dqt.</span>
<span class="s"> </span>
<span class="s">  * Currently, it ignores the first two args (they are for the Geary DTA network, which we&#39;re skipping for now; leaving it there for future)</span>
<span class="s">  * The third arg is the location of the San Francisco Cube network for conversion to a Dynameq DTA network, this is where</span>
<span class="s">    the script finds:</span>
<span class="s">    * `SanFranciscoSubArea_2010.net`, the actual Cube network</span>
<span class="s">    * `turnspm.pen`, the prohibited turns file</span>
<span class="s"> </span>
<span class="s"> &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">addShifts</span><span class="p">(</span><span class="n">sanfranciscoCubeNet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The San Francisco network has a few places where the roadway geometries need clarification via &quot;shifts&quot; --</span>
<span class="sd">    e.g. some local lanes need to be shifted to be outside the through lanes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># geary local</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">getLinkForNodeIdPair</span><span class="p">(</span><span class="mi">26594</span><span class="p">,</span><span class="mi">26590</span><span class="p">)</span><span class="o">.</span><span class="n">addShifts</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c"># Steiner to Fillmore</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">getLinkForNodeIdPair</span><span class="p">(</span><span class="mi">26590</span><span class="p">,</span><span class="mi">26587</span><span class="p">)</span><span class="o">.</span><span class="n">addShifts</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c"># Fillmore to Webster</span>
    
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">getLinkForNodeIdPair</span><span class="p">(</span><span class="mi">26587</span><span class="p">,</span><span class="mi">26590</span><span class="p">)</span><span class="o">.</span><span class="n">addShifts</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c"># Webster to Fillmore</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">getLinkForNodeIdPair</span><span class="p">(</span><span class="mi">26590</span><span class="p">,</span><span class="mi">26596</span><span class="p">)</span><span class="o">.</span><span class="n">addShifts</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c"># Fillmore to Avery</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">getLinkForNodeIdPair</span><span class="p">(</span><span class="mi">26596</span><span class="p">,</span><span class="mi">26594</span><span class="p">)</span><span class="o">.</span><span class="n">addShifts</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c"># Avery to Steiner</span>
    <span class="c"># HWY 101 N On-Ramp at Marin / Bayshore</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">getLinkForNodeIdPair</span><span class="p">(</span><span class="mi">33751</span><span class="p">,</span><span class="mi">33083</span><span class="p">)</span><span class="o">.</span><span class="n">addShifts</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">removeHOVStubs</span><span class="p">(</span><span class="n">sanfranciscoDynameqNet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The San Francisco network has a few &quot;HOV stubs&quot; -- links intended to facilitate future coding of HOV lanes</span>
<span class="sd">    Find these and remove them</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">nodesToRemove</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">iterNodes</span><span class="p">():</span>
        <span class="c"># one incomine link, one outgoing link</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">getNumIncomingLinks</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">continue</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">getNumOutgoingLinks</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">continue</span>
        
        <span class="n">removalCandidate</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="c"># the incoming/outgoing links must each be a road link of facility type 6</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">iterAdjacentLinks</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">link</span><span class="o">.</span><span class="n">isRoadLink</span><span class="p">():</span> 
                <span class="n">removalCandidate</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">getFacilityType</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">6</span><span class="p">:</span>
                <span class="n">removalCandidate</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">break</span>
        
        <span class="k">if</span> <span class="n">removalCandidate</span><span class="p">:</span>
            <span class="n">nodesToRemove</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodesToRemove</span><span class="p">:</span>
        <span class="n">dta</span><span class="o">.</span><span class="n">DtaLogger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Removing HOV Stub node </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">getId</span><span class="p">())</span>
        <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">USAGE</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="n">GEARY_DYNAMEQ_NET_DIR</span>       <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> 
    <span class="n">GEARY_DYNAMEQ_NET_PREFIX</span>    <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">SF_CUBE_NET_DIR</span>             <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>   <span class="c"># TODO: change this to cube net name </span>
    <span class="c">#SF_CUBE_TURN_PROHIBITIONS   = sys.argv[4]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">SF_CUBE_SHAPEFILE</span>       <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>

    <span class="c"># The SanFrancisco network will use feet for vehicle lengths and coordinates, and miles for link lengths</span>
    <span class="n">dta</span><span class="o">.</span><span class="n">VehicleType</span><span class="o">.</span><span class="n">LENGTH_UNITS</span><span class="o">=</span> <span class="s">&quot;feet&quot;</span>
    <span class="n">dta</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">COORDINATE_UNITS</span>   <span class="o">=</span> <span class="s">&quot;feet&quot;</span>
    <span class="n">dta</span><span class="o">.</span><span class="n">RoadLink</span><span class="o">.</span><span class="n">LENGTH_UNITS</span>   <span class="o">=</span> <span class="s">&quot;miles&quot;</span>

    <span class="n">dta</span><span class="o">.</span><span class="n">setupLogging</span><span class="p">(</span><span class="s">&quot;createSFNetworkFromCubeNetwork.INFO.log&quot;</span><span class="p">,</span> <span class="s">&quot;createSFNetworkFromCubeNetwork.DEBUG.log&quot;</span><span class="p">,</span> <span class="n">logToConsole</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="c"># The Geary network was created in an earlier Phase of work, so it already exists as</span>
    <span class="c"># a Dynameq DTA network.  Initialize it from the Dynameq text files.</span>
    <span class="c">#gearyScenario = dta.DynameqScenario(dta.Time(0,0), dta.Time(23,0))</span>

    <span class="c">#gearyScenario.read(dir=GEARY_DYNAMEQ_NET_DIR, file_prefix=GEARY_DYNAMEQ_NET_PREFIX) </span>
    <span class="c">#gearynetDta = dta.DynameqNetwork(scenario=gearyScenario)</span>
    <span class="c">#gearynetDta.read(dir=GEARY_DYNAMEQ_NET_DIR, file_prefix=GEARY_DYNAMEQ_NET_PREFIX)</span>
    
    <span class="c"># The rest of San Francisco currently exists as a Cube network.  Initialize it from</span>
    <span class="c"># the Cube network files (which have been exported to dbfs.)</span>
    <span class="n">sanfranciscoScenario</span> <span class="o">=</span> <span class="n">dta</span><span class="o">.</span><span class="n">DynameqScenario</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">Time</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">dta</span><span class="o">.</span><span class="n">Time</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

    <span class="c"># We will have 4 vehicle classes: Car_NoToll, Car_Toll, Truck_NoToll, Truck_Toll </span>
    <span class="c"># We will provide demand matrices for each of these classes</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClass</span><span class="p">(</span><span class="s">&quot;Car_NoToll&quot;</span><span class="p">)</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClass</span><span class="p">(</span><span class="s">&quot;Car_Toll&quot;</span><span class="p">)</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClass</span><span class="p">(</span><span class="s">&quot;Truck_NoToll&quot;</span><span class="p">)</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClass</span><span class="p">(</span><span class="s">&quot;Truck_Toll&quot;</span><span class="p">)</span>
    
    <span class="c"># length is in feet (from above), response time is in seconds, maxSpeed is in mi/hour</span>
    <span class="c"># We have only 2 vehicle types                      Type        VehicleClass    Length  RespTime    MaxSpeed    SpeedRatio</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleType</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleType</span><span class="p">(</span><span class="s">&quot;Car&quot;</span><span class="p">,</span>      <span class="s">&quot;Car_NoToll&quot;</span><span class="p">,</span>   <span class="mi">14</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span>          <span class="mf">100.0</span><span class="p">,</span>      <span class="mf">100.0</span><span class="p">))</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleType</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleType</span><span class="p">(</span><span class="s">&quot;Car&quot;</span><span class="p">,</span>      <span class="s">&quot;Car_Toll&quot;</span><span class="p">,</span>     <span class="mi">14</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span>          <span class="mf">100.0</span><span class="p">,</span>      <span class="mf">100.0</span><span class="p">))</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleType</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleType</span><span class="p">(</span><span class="s">&quot;Truck&quot;</span><span class="p">,</span>    <span class="s">&quot;Truck_NoToll&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span>     <span class="mf">1.6</span><span class="p">,</span>        <span class="mf">70.0</span><span class="p">,</span>       <span class="mf">90.0</span><span class="p">))</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleType</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleType</span><span class="p">(</span><span class="s">&quot;Truck&quot;</span><span class="p">,</span>    <span class="s">&quot;Truck_Toll&quot;</span><span class="p">,</span>   <span class="mi">30</span><span class="p">,</span>     <span class="mf">1.6</span><span class="p">,</span>        <span class="mf">70.0</span><span class="p">,</span>       <span class="mf">90.0</span><span class="p">))</span>
    <span class="c"># Generic is an implicit type</span>

    <span class="c"># VehicleClassGroups</span>
    <span class="n">allVCG</span> <span class="o">=</span> <span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="o">.</span><span class="n">CLASSDEFINITION_ALL</span><span class="p">,</span> 
        <span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="o">.</span><span class="n">CLASSDEFINITION_ALL</span><span class="p">,</span> 
        <span class="s">&quot;#bebebe&quot;</span><span class="p">)</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClassGroup</span><span class="p">(</span><span class="n">allVCG</span><span class="p">)</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClassGroup</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="o">.</span><span class="n">CLASSDEFINITION_PROHIBITED</span><span class="p">,</span> <span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="o">.</span><span class="n">CLASSDEFINITION_PROHIBITED</span><span class="p">,</span>   <span class="s">&quot;#ffff00&quot;</span><span class="p">))</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClassGroup</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="o">.</span><span class="n">TRANSIT</span><span class="p">,</span>    <span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="o">.</span><span class="n">TRANSIT</span><span class="p">,</span>                      <span class="s">&quot;#55ff00&quot;</span><span class="p">))</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addVehicleClassGroup</span><span class="p">(</span><span class="n">dta</span><span class="o">.</span><span class="n">VehicleClassGroup</span><span class="p">(</span><span class="s">&quot;Toll&quot;</span><span class="p">,</span>                           <span class="s">&quot;Car_Toll|Truck_Toll&quot;</span><span class="p">,</span>                              <span class="s">&quot;#0055ff&quot;</span><span class="p">))</span>
    
    <span class="c"># Generalized cost</span>
    <span class="c"># TODO: Make this better!?!</span>
    <span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">addGeneralizedCost</span><span class="p">(</span><span class="s">&quot;Expression_0&quot;</span><span class="p">,</span> <span class="c"># name</span>
                                            <span class="s">&quot;Seconds&quot;</span><span class="p">,</span>      <span class="c"># units</span>
                                            <span class="s">&quot;ptime+(left_turn_pc*left_turn)+(right_turn_pc*right_turn)&quot;</span><span class="p">,</span> <span class="c"># turn_expr</span>
                                            <span class="s">&quot;0&quot;</span><span class="p">,</span>            <span class="c"># link_expr</span>
                                            <span class="s">&quot;&quot;</span>              <span class="c"># descr</span>
                                            <span class="p">)</span>
    
    <span class="c"># Read the Cube network</span>
    <span class="n">sanfranciscoCubeNet</span> <span class="o">=</span> <span class="n">dta</span><span class="o">.</span><span class="n">CubeNetwork</span><span class="p">(</span><span class="n">sanfranciscoScenario</span><span class="p">)</span>
    <span class="n">centroidIds</span>         <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">982</span><span class="p">)</span>  <span class="c"># centroids 1-981 are internal to SF</span>
    <span class="n">centroidIds</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">1204</span><span class="p">,</span><span class="mi">1205</span><span class="p">,</span><span class="mi">1207</span><span class="p">,</span><span class="mi">1191</span><span class="p">,</span><span class="mi">1192</span><span class="p">,</span><span class="mi">1206</span><span class="p">,</span><span class="mi">6987</span><span class="p">,</span><span class="mi">6994</span><span class="p">,</span><span class="mi">7144</span><span class="p">,</span><span class="mi">7177</span><span class="p">,</span>
                        <span class="mi">7654</span><span class="p">,</span><span class="mi">7677</span><span class="p">,</span><span class="mi">7678</span><span class="p">,</span><span class="mi">7705</span><span class="p">,</span><span class="mi">7706</span><span class="p">,</span><span class="mi">7709</span><span class="p">,</span><span class="mi">7721</span><span class="p">,</span><span class="mi">7972</span><span class="p">,</span><span class="mi">7973</span><span class="p">,</span><span class="mi">8338</span><span class="p">,</span>
                        <span class="mi">8339</span><span class="p">,</span><span class="mi">8832</span><span class="p">])</span>     <span class="c"># externals</span>
    <span class="c">#TODO: hard coding below</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">readNetfile</span> \
      <span class="p">(</span><span class="n">netFile</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SF_CUBE_NET_DIR</span><span class="p">,</span><span class="s">&quot;SanFranciscoSubArea_2010.net&quot;</span><span class="p">),</span>
       <span class="n">nodeVariableNames</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;N&quot;</span><span class="p">,</span><span class="s">&quot;X&quot;</span><span class="p">,</span><span class="s">&quot;Y&quot;</span><span class="p">,</span><span class="s">&quot;OLD_NODE&quot;</span><span class="p">],</span>
       <span class="n">linkVariableNames</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="s">&quot;TOLL&quot;</span><span class="p">,</span><span class="s">&quot;USE&quot;</span><span class="p">,</span>
                          <span class="s">&quot;CAP&quot;</span><span class="p">,</span><span class="s">&quot;AT&quot;</span><span class="p">,</span><span class="s">&quot;FT&quot;</span><span class="p">,</span><span class="s">&quot;STREETNAME&quot;</span><span class="p">,</span><span class="s">&quot;TYPE&quot;</span><span class="p">,</span>
                          <span class="s">&quot;MTYPE&quot;</span><span class="p">,</span><span class="s">&quot;SPEED&quot;</span><span class="p">,</span><span class="s">&quot;DISTANCE&quot;</span><span class="p">,</span><span class="s">&quot;TIME&quot;</span><span class="p">,</span>
                          <span class="s">&quot;LANE_AM&quot;</span><span class="p">,</span><span class="s">&quot;LANE_OP&quot;</span><span class="p">,</span><span class="s">&quot;LANE_PM&quot;</span><span class="p">,</span>
                          <span class="s">&quot;BUSLANE_AM&quot;</span><span class="p">,</span><span class="s">&quot;BUSLANE_OP&quot;</span><span class="p">,</span><span class="s">&quot;BUSLANE_PM&quot;</span><span class="p">,</span>
                          <span class="s">&quot;TOLLAM_DA&quot;</span><span class="p">,</span><span class="s">&quot;TOLLAM_SR2&quot;</span><span class="p">,</span><span class="s">&quot;TOLLAM_SR3&quot;</span><span class="p">,</span>
                          <span class="s">&quot;TOLLPM_DA&quot;</span><span class="p">,</span><span class="s">&quot;TOLLPM_SR2&quot;</span><span class="p">,</span><span class="s">&quot;TOLLPM_SR3&quot;</span><span class="p">,</span>
                          <span class="s">&quot;TOLLEA_DA&quot;</span><span class="p">,</span><span class="s">&quot;TOLLEA_SR2&quot;</span><span class="p">,</span><span class="s">&quot;TOLLEA_SR3&quot;</span><span class="p">,</span>
                          <span class="s">&quot;TOLLMD_DA&quot;</span><span class="p">,</span><span class="s">&quot;TOLLMD_SR2&quot;</span><span class="p">,</span><span class="s">&quot;TOLLMD_SR3&quot;</span><span class="p">,</span>
                          <span class="s">&quot;TOLLEV_DA&quot;</span><span class="p">,</span><span class="s">&quot;TOLLEV_SR2&quot;</span><span class="p">,</span><span class="s">&quot;TOLLEV_SR3 &quot;</span><span class="p">,</span>
                          <span class="s">&quot;VALUETOLL_FLAG&quot;</span><span class="p">,</span><span class="s">&quot;PASSTHRU&quot;</span><span class="p">,</span>
                          <span class="s">&quot;BUSTPS_AM&quot;</span><span class="p">,</span><span class="s">&quot;BUSTPS_OP&quot;</span><span class="p">,</span><span class="s">&quot;BUSTPS_PM&quot;</span><span class="p">,</span>
                          <span class="p">],</span>
       <span class="n">centroidIds</span>                      <span class="o">=</span> <span class="n">centroidIds</span><span class="p">,</span>
       <span class="n">useOldNodeForId</span>                  <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
       <span class="n">nodeGeometryTypeEvalStr</span>          <span class="o">=</span> <span class="s">&quot;Node.GEOMETRY_TYPE_INTERSECTION&quot;</span><span class="p">,</span>
       <span class="n">nodeControlEvalStr</span>               <span class="o">=</span> <span class="s">&quot;RoadNode.CONTROL_TYPE_SIGNALIZED&quot;</span><span class="p">,</span>
       <span class="n">nodePriorityEvalStr</span>              <span class="o">=</span> <span class="s">&quot;RoadNode.PRIORITY_TEMPLATE_NONE&quot;</span><span class="p">,</span>
       <span class="n">nodeLabelEvalStr</span>                 <span class="o">=</span> <span class="s">&quot;None&quot;</span><span class="p">,</span>
       <span class="n">nodeLevelEvalStr</span>                 <span class="o">=</span> <span class="s">&quot;None&quot;</span><span class="p">,</span>
       <span class="n">linkReverseAttachedIdEvalStr</span>     <span class="o">=</span> <span class="s">&quot;None&quot;</span><span class="p">,</span> <span class="c">#TODO: fix?</span>
       <span class="n">linkFacilityTypeEvalStr</span>          <span class="o">=</span> <span class="s">&quot;int(FT)&quot;</span><span class="p">,</span>
       <span class="n">linkLengthEvalStr</span>                <span class="o">=</span> <span class="s">&quot;float(DISTANCE)&quot;</span><span class="p">,</span>
       <span class="n">linkFreeflowSpeedEvalStr</span>         <span class="o">=</span> <span class="s">&quot;float(SPEED)&quot;</span><span class="p">,</span>
       <span class="n">linkEffectiveLengthFactorEvalStr</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span><span class="p">,</span>
       <span class="n">linkResponseTimeFactorEvalStr</span>    <span class="o">=</span> <span class="s">&quot;1.05&quot;</span><span class="p">,</span>
       <span class="n">linkNumLanesEvalStr</span>              <span class="o">=</span> <span class="s">&quot;2 if isConnector else (int(LANE_PM) + (1 if int(BUSLANE_PM)&gt;0 else 0))&quot;</span><span class="p">,</span>
       <span class="n">linkRoundAboutEvalStr</span>            <span class="o">=</span> <span class="s">&quot;False&quot;</span><span class="p">,</span>
       <span class="n">linkLevelEvalStr</span>                 <span class="o">=</span> <span class="s">&quot;None&quot;</span><span class="p">,</span>
       <span class="n">linkLabelEvalStr</span>                 <span class="o">=</span> <span class="s">&#39;(STREETNAME if STREETNAME else &quot;&quot;) + (&quot; &quot; if TYPE and STREETNAME else &quot;&quot;) + (TYPE if TYPE else &quot;&quot;)&#39;</span><span class="p">,</span>
       <span class="n">linkGroupEvalStr</span>                 <span class="o">=</span> <span class="s">&quot;-1&quot;</span><span class="p">,</span>
       <span class="p">)</span>
    
    <span class="c"># create the movements for the network for all vehicles</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">addAllMovements</span><span class="p">(</span><span class="n">allVCG</span><span class="p">,</span> <span class="n">includeUTurns</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    
    <span class="c"># Apply the turn prohibitions</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">applyTurnProhibitions</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SF_CUBE_NET_DIR</span><span class="p">,</span> <span class="s">&quot;turnspm.pen&quot;</span><span class="p">))</span>
    
    <span class="c"># Read the shape points so curvy streets look curvy</span>
    <span class="n">sanfranciscoCubeNet</span><span class="o">.</span><span class="n">readLinkShape</span><span class="p">(</span><span class="n">SF_CUBE_SHAPEFILE</span><span class="p">,</span> <span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span>
                                      <span class="n">skipField</span><span class="o">=</span><span class="s">&quot;OBJECTID&quot;</span><span class="p">,</span> <span class="n">skipValueList</span><span class="o">=</span><span class="p">[</span><span class="mi">5234</span><span class="p">,</span> <span class="c"># Skip this one link at Woodside/Portola because it overlaps</span>
                                                                           <span class="mi">2798</span><span class="p">,</span> <span class="c"># Skip this Central Freeway link because Dynameq hates it but I DON&#39;T KNOW WHY</span>
                                                                           <span class="p">])</span>
    
    <span class="c"># Some special links needing shifts</span>
    <span class="n">addShifts</span><span class="p">(</span><span class="n">sanfranciscoCubeNet</span><span class="p">)</span>
    
    <span class="c"># Convert the network to a Dynameq DTA network</span>
    <span class="n">sanfranciscoDynameqNet</span> <span class="o">=</span> <span class="n">dta</span><span class="o">.</span><span class="n">DynameqNetwork</span><span class="p">(</span><span class="n">scenario</span><span class="o">=</span><span class="n">sanfranciscoScenario</span><span class="p">)</span>
    <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">sanfranciscoCubeNet</span><span class="p">)</span>
    
    <span class="c"># Why would we want to do this?</span>
    <span class="c"># sanfranciscoDynameqNet.removeShapePoints()</span>
    
    <span class="c"># Add virtual nodes and links between Centroids and RoadNodes; required by Dynameq</span>
    <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">insertVirtualNodeBetweenCentroidsAndRoadNodes</span><span class="p">(</span><span class="n">startVirtualNodeId</span><span class="o">=</span><span class="mi">9000000</span><span class="p">,</span> <span class="n">startVirtualLinkId</span><span class="o">=</span><span class="mi">9000000</span><span class="p">,</span>
                                                                         <span class="n">distanceFromCentroid</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    
    <span class="c"># Move the centroid connectors from intersection nodes to midblock locations</span>
    <span class="c"># TODO: for dead-end streets, is this necessary?  Or are the midblocks ok?</span>
    <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">removeCentroidConnectorsFromIntersections</span><span class="p">(</span><span class="n">splitReverseLinks</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="c"># TODO: I think this isn&#39;t necessary; but discuss if the soln below is ok</span>
    <span class="c"># sanfranciscoDynameqNet.moveVirtualNodesToAvoidShortConnectors(1.05*sanfranciscoScenario.maxVehicleLength(),</span>
    <span class="c">#                                                              maxDistToMove=100) # feet</span>

    <span class="c"># the San Francisco network has a few &quot;HOV stubs&quot; -- links intended to facilitate future coding of HOV lanes</span>
    <span class="n">removeHOVStubs</span><span class="p">(</span><span class="n">sanfranciscoDynameqNet</span><span class="p">)</span>

    <span class="c"># right now this warns; I think some of the handling above might be joined into this (especially if this</span>
    <span class="c"># is the problem the method is meant to solve)</span>
    <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">handleOverlappingLinks</span><span class="p">(</span><span class="n">warn</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">moveVirtualNodeDist</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    
    <span class="c"># finally -- Dynameq requires links to be longer than the longest vehicle</span>
    <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">handleShortLinks</span><span class="p">(</span><span class="mf">1.05</span><span class="o">*</span><span class="n">sanfranciscoScenario</span><span class="o">.</span><span class="n">maxVehicleLength</span><span class="p">()</span><span class="o">/</span><span class="mf">5280.0</span><span class="p">,</span>
                                            <span class="n">warn</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                            <span class="n">setLength</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c"># if we have too many nodes for the license 10</span>
    <span class="k">if</span> <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">getNumRoadNodes</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">12500</span><span class="p">:</span>
        <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">removeUnconnectedNodes</span><span class="p">()</span>
    <span class="n">sanfranciscoDynameqNet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="s">r&quot;.&quot;</span><span class="p">,</span> <span class="n">file_prefix</span><span class="o">=</span><span class="s">&quot;sf&quot;</span><span class="p">)</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="c"># Merge them together</span>
    <span class="n">sanfranciscoNet</span> <span class="o">=</span> <span class="n">gearynetDta</span>
    <span class="n">sanfranciscoNet</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">sanfranciscoCubeNet</span><span class="p">)</span>
    
    <span class="c"># Write the result.  sanfrancisco_dta is a DynameqNetwork</span>
    <span class="n">sanfranciscoNet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">dir</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">file_prefix</span><span class="o">=</span><span class="s">&quot;sf&quot;</span><span class="p">)</span>
    
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="todo-list">
<h1>TODO List<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">again, this isn&#8217;t accurate, because it&#8217;s upstream nodes plus downstream nodes, confusing
when they are the same...</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Centroid.html#index-0"><em>original entry</em></a> is located in  _generated\dta.Centroid.rst, line 142.)</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">his is not really accurate, why not call it what it is?  Number of upstream nodes?  And put it
in <a class="reference internal" href="dta.Node.html#dta.Node" title="dta.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a>?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Centroid.html#index-1"><em>original entry</em></a> is located in  _generated\dta.Centroid.rst, line 151.)</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">This is not really accurate, why not call it what it is?  Number of downstream nodes?  And put it
in <a class="reference internal" href="dta.Node.html#dta.Node" title="dta.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a>?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Centroid.html#index-2"><em>original entry</em></a> is located in  _generated\dta.Centroid.rst, line 172.)</p>
<div class="admonition-todo admonition " id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">And an intersection is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Centroid.html#index-3"><em>original entry</em></a> is located in  _generated\dta.Centroid.rst, line 263.)</p>
<div class="admonition-todo admonition " id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">And a junction is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Centroid.html#index-4"><em>original entry</em></a> is located in  _generated\dta.Centroid.rst, line 271.)</p>
<div class="admonition-todo admonition " id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">I think this documentation is insufficient; it&#8217;s just an example, it doesn&#8217;t define a &#8220;shape point.&#8221;
Further, there are &#8220;shapepoints&#8221; that are not this, such as in those added via
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.addShapePoint" title="dta.RoadLink.addShapePoint"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.addShapePoint()</span></tt></a>, so the terminology should be more accurate &#8211;
what we&#8217;re really checking is if this could be a shape point?
And we&#8217;re not even doing that &#8211; this implementation would call a node a shapepoint 
if there is a one-way loop (consisting of two links) intersecting with a one way street.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Centroid.html#index-5"><em>original entry</em></a> is located in  _generated\dta.Centroid.rst, line 292.)</p>
<div class="admonition-todo admonition " id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">The function definition is misleading because the results aren&#8217;t verified as <a class="reference internal" href="dta.Connector.html#dta.Connector" title="dta.Connector"><tt class="xref py py-class docutils literal"><span class="pre">Connector</span></tt></a> instances.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Centroid.html#index-6"><em>original entry</em></a> is located in  _generated\dta.Centroid.rst, line 312.)</p>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.CubeNetwork.html#index-0"><em>original entry</em></a> is located in  _generated\dta.CubeNetwork.rst, line 208.)</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.CubeNetwork.html#index-1"><em>original entry</em></a> is located in  _generated\dta.CubeNetwork.rst, line 235.)</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Code review and more detailed documentation.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.CubeNetwork.html#index-2"><em>original entry</em></a> is located in  _generated\dta.CubeNetwork.rst, line 441.)</p>
<div class="admonition-todo admonition " id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Dynameq warns/throws away shape points when there is only one, which makes me think the start or end
node should be included too.  However, if we include either the first or the last shape point below,
everything goes crazy.  I&#8217;m not sure why?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.CubeNetwork.html#index-3"><em>original entry</em></a> is located in  _generated\dta.CubeNetwork.rst, line 560.)</p>
<div class="admonition-todo admonition " id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">These are not the same &#8220;shape points&#8221; as the <tt class="xref py py-class docutils literal"><span class="pre">RoadLink._shapePoints</span></tt>.  Define what these
are (call them something else if they&#8217;re not the same).  Also, why wouldn&#8217;t we convert them to
the other kind?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.CubeNetwork.html#index-4"><em>original entry</em></a> is located in  _generated\dta.CubeNetwork.rst, line 591.)</p>
<div class="admonition-todo admonition " id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Document the how the movements are handled, especially regarding VehicleClassGroups.
Currently it looks like an ALL and a PROHIBITED are required?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.CubeNetwork.html#index-5"><em>original entry</em></a> is located in  _generated\dta.CubeNetwork.rst, line 623.)</p>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-0"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 207.)</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-1"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 234.)</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Move this to <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-2"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 394.)</p>
<div class="admonition-todo admonition " id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Move this to <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-3"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 403.)</p>
<div class="admonition-todo admonition " id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Move this to <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-4"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 431.)</p>
<div class="admonition-todo admonition " id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Move this to <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-5"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 440.)</p>
<div class="admonition-todo admonition " id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">Move this to <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-6"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 449.)</p>
<div class="admonition-todo admonition " id="index-7">
<p class="first admonition-title">Todo</p>
<p class="last">Move this to <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-7"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 458.)</p>
<div class="admonition-todo admonition " id="index-8">
<p class="first admonition-title">Todo</p>
<p class="last">Code review and more detailed documentation.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-8"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 477.)</p>
<div class="admonition-todo admonition " id="index-9">
<p class="first admonition-title">Todo</p>
<p class="last">Dynameq warns/throws away shape points when there is only one, which makes me think the start or end
node should be included too.  However, if we include either the first or the last shape point below,
everything goes crazy.  I&#8217;m not sure why?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-9"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 542.)</p>
<div class="admonition-todo admonition " id="index-10">
<p class="first admonition-title">Todo</p>
<p class="last">why is this in <a class="reference internal" href="#dta.DynameqNetwork" title="dta.DynameqNetwork"><tt class="xref py py-class docutils literal"><span class="pre">DynameqNetwork</span></tt></a> rather than <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-10"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 561.)</p>
<div class="admonition-todo admonition " id="index-11">
<p class="first admonition-title">Todo</p>
<p class="last">I would like more detail about this.  How are movements handled for VehicleClassGroups?
Also, rename to &#8220;moveConnectorsFromIntersectionsToMidblocks&#8221;; this sounds like a delete operation.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-11"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 563.)</p>
<div class="admonition-todo admonition " id="index-12">
<p class="first admonition-title">Todo</p>
<p class="last">why is this in <a class="reference internal" href="#dta.DynameqNetwork" title="dta.DynameqNetwork"><tt class="xref py py-class docutils literal"><span class="pre">DynameqNetwork</span></tt></a> rather than <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-12"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 585.)</p>
<div class="admonition-todo admonition " id="index-13">
<p class="first admonition-title">Todo</p>
<p class="last">These are not the same &#8220;shape points&#8221; as the <tt class="xref py py-class docutils literal"><span class="pre">RoadLink._shapePoints</span></tt>.  Define what these
are (call them something else if they&#8217;re not the same).  Also, why wouldn&#8217;t we convert them to
the other kind?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-13"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 606.)</p>
<div class="admonition-todo admonition " id="index-14">
<p class="first admonition-title">Todo</p>
<p class="last">Document the how the movements are handled, especially regarding VehicleClassGroups.
Currently it looks like an ALL and a PROHIBITED are required?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.DynameqNetwork.html#index-14"><em>original entry</em></a> is located in  _generated\dta.DynameqNetwork.rst, line 638.)</p>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Network.html#index-0"><em>original entry</em></a> is located in  _generated\dta.Network.rst, line 204.)</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Network.html#index-1"><em>original entry</em></a> is located in  _generated\dta.Network.rst, line 231.)</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Code review and more detailed documentation.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Network.html#index-2"><em>original entry</em></a> is located in  _generated\dta.Network.rst, line 437.)</p>
<div class="admonition-todo admonition " id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Dynameq warns/throws away shape points when there is only one, which makes me think the start or end
node should be included too.  However, if we include either the first or the last shape point below,
everything goes crazy.  I&#8217;m not sure why?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Network.html#index-3"><em>original entry</em></a> is located in  _generated\dta.Network.rst, line 495.)</p>
<div class="admonition-todo admonition " id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">These are not the same &#8220;shape points&#8221; as the <tt class="xref py py-class docutils literal"><span class="pre">RoadLink._shapePoints</span></tt>.  Define what these
are (call them something else if they&#8217;re not the same).  Also, why wouldn&#8217;t we convert them to
the other kind?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Network.html#index-4"><em>original entry</em></a> is located in  _generated\dta.Network.rst, line 517.)</p>
<div class="admonition-todo admonition " id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Document the how the movements are handled, especially regarding VehicleClassGroups.
Currently it looks like an ALL and a PROHIBITED are required?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Network.html#index-5"><em>original entry</em></a> is located in  _generated\dta.Network.rst, line 549.)</p>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">And an intersection is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Node.html#index-0"><em>original entry</em></a> is located in  _generated\dta.Node.rst, line 229.)</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">And a junction is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Node.html#index-1"><em>original entry</em></a> is located in  _generated\dta.Node.rst, line 237.)</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">I think this documentation is insufficient; it&#8217;s just an example, it doesn&#8217;t define a &#8220;shape point.&#8221;
Further, there are &#8220;shapepoints&#8221; that are not this, such as in those added via
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.addShapePoint" title="dta.RoadLink.addShapePoint"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.addShapePoint()</span></tt></a>, so the terminology should be more accurate &#8211;
what we&#8217;re really checking is if this could be a shape point?
And we&#8217;re not even doing that &#8211; this implementation would call a node a shapepoint 
if there is a one-way loop (consisting of two links) intersecting with a one way street.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.Node.html#index-2"><em>original entry</em></a> is located in  _generated\dta.Node.rst, line 252.)</p>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">I think a picture would be useful here</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.RoadNode.html#index-0"><em>original entry</em></a> is located in  _generated\dta.RoadNode.rst, line 153.)</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">explain the 0.009 minimum length &#8211; is it just to make sure resulting links aren&#8217;t too small?
If we keep it, make it an arg, it really is in <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.LENGTH_UNITS" title="dta.RoadLink.LENGTH_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.LENGTH_UNITS</span></tt></a></p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.RoadNode.html#index-1"><em>original entry</em></a> is located in  _generated\dta.RoadNode.rst, line 154.)</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">And an intersection is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.RoadNode.html#index-2"><em>original entry</em></a> is located in  _generated\dta.RoadNode.rst, line 328.)</p>
<div class="admonition-todo admonition " id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">And a junction is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.RoadNode.html#index-3"><em>original entry</em></a> is located in  _generated\dta.RoadNode.rst, line 336.)</p>
<div class="admonition-todo admonition " id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">I think this documentation is insufficient; it&#8217;s just an example, it doesn&#8217;t define a &#8220;shape point.&#8221;
Further, there are &#8220;shapepoints&#8221; that are not this, such as in those added via
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.addShapePoint" title="dta.RoadLink.addShapePoint"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.addShapePoint()</span></tt></a>, so the terminology should be more accurate &#8211;
what we&#8217;re really checking is if this could be a shape point?
And we&#8217;re not even doing that &#8211; this implementation would call a node a shapepoint 
if there is a one-way loop (consisting of two links) intersecting with a one way street.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.RoadNode.html#index-4"><em>original entry</em></a> is located in  _generated\dta.RoadNode.rst, line 368.)</p>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">what makes this a Centroid as opposed to just an adjacent node?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.VirtualNode.html#index-0"><em>original entry</em></a> is located in  _generated\dta.VirtualNode.rst, line 76.)</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Why is this useful, it returns one when there could be others?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.VirtualNode.html#index-1"><em>original entry</em></a> is located in  _generated\dta.VirtualNode.rst, line 84.)</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">And an intersection is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.VirtualNode.html#index-2"><em>original entry</em></a> is located in  _generated\dta.VirtualNode.rst, line 229.)</p>
<div class="admonition-todo admonition " id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">And a junction is what?  Technical definition please.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.VirtualNode.html#index-3"><em>original entry</em></a> is located in  _generated\dta.VirtualNode.rst, line 237.)</p>
<div class="admonition-todo admonition " id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">I think this documentation is insufficient; it&#8217;s just an example, it doesn&#8217;t define a &#8220;shape point.&#8221;
Further, there are &#8220;shapepoints&#8221; that are not this, such as in those added via
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.addShapePoint" title="dta.RoadLink.addShapePoint"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.addShapePoint()</span></tt></a>, so the terminology should be more accurate &#8211;
what we&#8217;re really checking is if this could be a shape point?
And we&#8217;re not even doing that &#8211; this implementation would call a node a shapepoint 
if there is a one-way loop (consisting of two links) intersecting with a one way street.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="_generated/dta.VirtualNode.html#index-4"><em>original entry</em></a> is located in  _generated\dta.VirtualNode.rst, line 258.)</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a></li>
<li><a class="reference internal" href="#module-dta">Overview</a></li>
<li><a class="reference internal" href="#network-classes">Network classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#scenario-classes">Scenario classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#node-classes">Node classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#link-classes">Link classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#signal-classes">Signal classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#transit-classes">Transit classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#misc">Misc</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#example-building-a-network-using-dta">Example: Building a network using dta</a></li>
<li><a class="reference internal" href="#todo-list">TODO List</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="_generated/dta.Network.html"
                        title="next chapter">dta.Network</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_generated/dta.Network.html" title="dta.Network"
             >next</a> |</li>
        <li><a href="#">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>