

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.Phase &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="next" title="dta.PhaseMovement" href="dta.PhaseMovement.html" />
    <link rel="prev" title="dta.PlanCollectionInfo" href="dta.PlanCollectionInfo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.PhaseMovement.html" title="dta.PhaseMovement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dta.PlanCollectionInfo.html" title="dta.PlanCollectionInfo"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-phase">
<h1>dta.Phase<a class="headerlink" href="#dta-phase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.Phase">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">Phase</tt><big>(</big><em>timePlan</em>, <em>green</em>, <em>yellow</em>, <em>red</em>, <em>phaseType=0</em><big>)</big><a class="headerlink" href="#dta.Phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a generic phase class that can contain one or more 
:py:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>PhaseMovement&#8217; objects.</p>
<dl class="method">
<dt id="dta.Phase.__init__">
<tt class="descname">__init__</tt><big>(</big><em>timePlan</em>, <em>green</em>, <em>yellow</em>, <em>red</em>, <em>phaseType=0</em><big>)</big><a class="headerlink" href="#dta.Phase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor. 
:py:class:<a href="#id3"><span class="problematic" id="id4">`</span></a>TimePlan&#8217; is the timeplan instance the phase
green, red, and yellow are the green, yellow, and red times respectively (int or float)</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.Phase.__init__" title="dta.Phase.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.addMovement" title="dta.Phase.addMovement"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.addMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.getDynameqStr" title="dta.Phase.getDynameqStr"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.getDynameqStr</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.getGreen" title="dta.Phase.getGreen"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.getGreen</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.getMovement" title="dta.Phase.getMovement"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.getMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.getNumMovements" title="dta.Phase.getNumMovements"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.getNumMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.getRed" title="dta.Phase.getRed"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.getRed</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.getTimePlan" title="dta.Phase.getTimePlan"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.getTimePlan</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.getYellow" title="dta.Phase.getYellow"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.getYellow</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.hasMovement" title="dta.Phase.hasMovement"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.hasMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.hasPermittedMovement" title="dta.Phase.hasPermittedMovement"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.hasPermittedMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.hasProtectedMovement" title="dta.Phase.hasProtectedMovement"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.hasProtectedMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.iterMovements" title="dta.Phase.iterMovements"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.iterMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.Phase.readFromDynameqString" title="dta.Phase.readFromDynameqString"><tt class="xref py py-obj docutils literal"><span class="pre">Phase.readFromDynameqString</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dta.Phase.addMovement">
<tt class="descname">addMovement</tt><big>(</big><em>movement</em><big>)</big><a class="headerlink" href="#dta.Phase.addMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the input movement to the phase. If the movement
allready exists and exception will be thrown</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.getDynameqStr">
<tt class="descname">getDynameqStr</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Phase.getDynameqStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dynameq representation of the phase as a string</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.getGreen">
<tt class="descname">getGreen</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Phase.getGreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the green time as an integer or float</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.getMovement">
<tt class="descname">getMovement</tt><big>(</big><em>startNodeId</em>, <em>endNodeId</em><big>)</big><a class="headerlink" href="#dta.Phase.getMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the movement from startNodeId to endNodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.getNumMovements">
<tt class="descname">getNumMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Phase.getNumMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of movements in the phase</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.getRed">
<tt class="descname">getRed</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Phase.getRed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the red time as an integer or float</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.getTimePlan">
<tt class="descname">getTimePlan</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Phase.getTimePlan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the timeplan associated with this phase</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.getYellow">
<tt class="descname">getYellow</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Phase.getYellow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the yellow time as an integer or float</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.hasMovement">
<tt class="descname">hasMovement</tt><big>(</big><em>startNodeId</em>, <em>endNodeId</em><big>)</big><a class="headerlink" href="#dta.Phase.hasMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the phase has the movement with the given iid
else false</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.hasPermittedMovement">
<tt class="descname">hasPermittedMovement</tt><big>(</big><em>startNodeId</em>, <em>endNodeId</em><big>)</big><a class="headerlink" href="#dta.Phase.hasPermittedMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the phase has a permitted movement from 
start node to end node</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.hasProtectedMovement">
<tt class="descname">hasProtectedMovement</tt><big>(</big><em>startNodeId</em>, <em>endNodeId</em><big>)</big><a class="headerlink" href="#dta.Phase.hasProtectedMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the phase has a protected movement from 
input start node to end node</p>
</dd></dl>

<dl class="method">
<dt id="dta.Phase.iterMovements">
<tt class="descname">iterMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Phase.iterMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator the the phase movements</p>
</dd></dl>

<dl class="classmethod">
<dt id="dta.Phase.readFromDynameqString">
<em class="property">classmethod </em><tt class="descname">readFromDynameqString</tt><big>(</big><em>net</em>, <em>timeplan</em>, <em>lineIter</em><big>)</big><a class="headerlink" href="#dta.Phase.readFromDynameqString" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the dynameq phase string defined in multiple lines of text and returns a
Dynameq phase object. 
lineIter is an iterator over the lines of a text file containing the Dynameq phase info. 
net is an instance of :py:class:<a href="#id5"><span class="problematic" id="id6">`</span></a>DynameqNetwork&#8217;
timePlan is an instance of :py:class:<a href="#id7"><span class="problematic" id="id8">`</span></a>TimePlan&#8217;</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.PlanCollectionInfo.html"
                        title="previous chapter">dta.PlanCollectionInfo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dta.PhaseMovement.html"
                        title="next chapter">dta.PhaseMovement</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.Phase.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.PhaseMovement.html" title="dta.PhaseMovement"
             >next</a> |</li>
        <li class="right" >
          <a href="dta.PlanCollectionInfo.html" title="dta.PlanCollectionInfo"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>