

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.TimePlan &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="next" title="dta.PlanCollectionInfo" href="dta.PlanCollectionInfo.html" />
    <link rel="prev" title="dta.Connector" href="dta.Connector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.PlanCollectionInfo.html" title="dta.PlanCollectionInfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dta.Connector.html" title="dta.Connector"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-timeplan">
<h1>dta.TimePlan<a class="headerlink" href="#dta-timeplan" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.TimePlan">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">TimePlan</tt><big>(</big><em>node</em>, <em>offset</em>, <em>planCollectionInfo</em>, <em>syncPhase=1</em>, <em>turnOnRed=1</em><big>)</big><a class="headerlink" href="#dta.TimePlan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents gereric signal timeplan</p>
<dl class="method">
<dt id="dta.TimePlan.__init__">
<tt class="descname">__init__</tt><big>(</big><em>node</em>, <em>offset</em>, <em>planCollectionInfo</em>, <em>syncPhase=1</em>, <em>turnOnRed=1</em><big>)</big><a class="headerlink" href="#dta.TimePlan.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.
:py:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>RoadNode&#8217;: the node the signal applies
offset: a positive integer representing the offset of the 
:py:class:<a href="#id3"><span class="problematic" id="id4">`</span></a>PlanCollectionInfo&#8217;: containing information about the start and end times of the time plan</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.TimePlan.__init__" title="dta.TimePlan.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.addPhase" title="dta.TimePlan.addPhase"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.addPhase</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getCycleLength" title="dta.TimePlan.getCycleLength"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getCycleLength</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getDynameqStr" title="dta.TimePlan.getDynameqStr"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getDynameqStr</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getNode" title="dta.TimePlan.getNode"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getNode</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getNodeId" title="dta.TimePlan.getNodeId"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getNodeId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getNumPhases" title="dta.TimePlan.getNumPhases"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getNumPhases</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getOffset" title="dta.TimePlan.getOffset"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getOffset</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getPhase" title="dta.TimePlan.getPhase"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getPhase</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.getPlanInfo" title="dta.TimePlan.getPlanInfo"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.getPlanInfo</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.isValid" title="dta.TimePlan.isValid"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.isValid</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.iterPhases" title="dta.TimePlan.iterPhases"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.iterPhases</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.readDynameqPlans" title="dta.TimePlan.readDynameqPlans"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.readDynameqPlans</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.setPermittedMovements" title="dta.TimePlan.setPermittedMovements"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.setPermittedMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.setSyncPhase" title="dta.TimePlan.setSyncPhase"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.setSyncPhase</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.TimePlan.validate" title="dta.TimePlan.validate"><tt class="xref py py-obj docutils literal"><span class="pre">TimePlan.validate</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dta.TimePlan.addPhase">
<tt class="descname">addPhase</tt><big>(</big><em>phase</em><big>)</big><a class="headerlink" href="#dta.TimePlan.addPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the input phase instance to the timeplan&#8217;s phases</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getCycleLength">
<tt class="descname">getCycleLength</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.getCycleLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cycle length in seconds as an integer or float</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getDynameqStr">
<tt class="descname">getDynameqStr</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.getDynameqStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Dynameq parsable string that represents the time plan</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getNode">
<tt class="descname">getNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.getNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node instance the timeplan applies</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getNodeId">
<tt class="descname">getNodeId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.getNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the id of the node the timeplan applies</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getNumPhases">
<tt class="descname">getNumPhases</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.getNumPhases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of phases</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getOffset">
<tt class="descname">getOffset</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.getOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the offset as an integer or float</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getPhase">
<tt class="descname">getPhase</tt><big>(</big><em>phaseNum</em><big>)</big><a class="headerlink" href="#dta.TimePlan.getPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the phase instance with the given index</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.getPlanInfo">
<tt class="descname">getPlanInfo</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.getPlanInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plan info associated with this time plan, an instance of <a class="reference internal" href="dta.PlanCollectionInfo.html#dta.PlanCollectionInfo" title="dta.PlanCollectionInfo"><tt class="xref py py-class docutils literal"><span class="pre">PlanCollectionInfo</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.isValid">
<tt class="descname">isValid</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the plan is valid otherwise return false</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.iterPhases">
<tt class="descname">iterPhases</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.iterPhases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the phases in the timeplan</p>
</dd></dl>

<dl class="classmethod">
<dt id="dta.TimePlan.readDynameqPlans">
<em class="property">classmethod </em><tt class="descname">readDynameqPlans</tt><big>(</big><em>net</em>, <em>fileName</em><big>)</big><a class="headerlink" href="#dta.TimePlan.readDynameqPlans" title="Permalink to this definition">¶</a></dt>
<dd><p>This method reads the Dynameq time plans contained in the input
ascii filename and adds them to the provided dynameq network object.
#TODO: add version number</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.setPermittedMovements">
<tt class="descname">setPermittedMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.setPermittedMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Examines all the movements in the timeplan pairwise and if two movements
conflict with each other it sets the lower priority movement as
permitted. For example, if a protected left turn conflicts with a
protected through movement it sets the left turn as permitted.
If two through movements conflict with each other and are both
protected an error is being raised.</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.setSyncPhase">
<tt class="descname">setSyncPhase</tt><big>(</big><em>phaseId</em><big>)</big><a class="headerlink" href="#dta.TimePlan.setSyncPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the phase with input id (an integer) the as the sync phase.</p>
</dd></dl>

<dl class="method">
<dt id="dta.TimePlan.validate">
<tt class="descname">validate</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.TimePlan.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the following checks to the timeplan. If any of them fails raise an error
1. Sync Phase is a valid phase
2. Number of phases is equal or greater than two
3. The number of movements each phase has should be greater than zero
4. The phase movements are exactly the same with the node movements:</p>
<blockquote>
<div>there is no node movement that is not served by a phase and there is
not a phase movement that does not exist in the node.</div></blockquote>
<ol class="arabic simple" start="5">
<li>If two movements conflict with each other then one of them is permitted and the other is protected</li>
</ol>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.Connector.html"
                        title="previous chapter">dta.Connector</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dta.PlanCollectionInfo.html"
                        title="next chapter">dta.PlanCollectionInfo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.TimePlan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.PlanCollectionInfo.html" title="dta.PlanCollectionInfo"
             >next</a> |</li>
        <li class="right" >
          <a href="dta.Connector.html" title="dta.Connector"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>