

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.Connector &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="next" title="dta.DtaError" href="dta.DtaError.html" />
    <link rel="prev" title="dta.VirtualLink" href="dta.VirtualLink.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dta.DtaError.html" title="dta.DtaError"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dta.VirtualLink.html" title="dta.VirtualLink"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-connector">
<h1>dta.Connector<a class="headerlink" href="#dta-connector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.Connector">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">Connector</tt><big>(</big><em>id</em>, <em>startNode</em>, <em>endNode</em>, <em>reverseAttachedLinkId</em>, <em>length</em>, <em>freeflowSpeed</em>, <em>effectiveLengthFactor</em>, <em>responseTimeFactor</em>, <em>numLanes</em>, <em>roundAbout</em>, <em>level</em>, <em>label</em><big>)</big><a class="headerlink" href="#dta.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dta.RoadLink.RoadLink</span></tt></p>
<p>A Connector is a <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> that connects a RoadNode with a Centroid or a VirtualNode.</p>
<p>Why is a Connector a <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> rather than a <a class="reference internal" href="dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-class docutils literal"><span class="pre">Link</span></tt></a>?  
Many centroid connectors are based on road links; all of them at the boundaries
Therefore they have the same set of attributes and those attributes are meaningful.</p>
<dl class="method">
<dt id="dta.Connector.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>startNode</em>, <em>endNode</em>, <em>reverseAttachedLinkId</em>, <em>length</em>, <em>freeflowSpeed</em>, <em>effectiveLengthFactor</em>, <em>responseTimeFactor</em>, <em>numLanes</em>, <em>roundAbout</em>, <em>level</em>, <em>label</em><big>)</big><a class="headerlink" href="#dta.Connector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor. Verifies one node is a RoadNode and the other node is either
a Centroid or a VirtualNode.</p>
<p>See <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.__init__" title="dta.RoadLink.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.__init__()</span></tt></a> for the arg descriptions.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.Connector.__init__" title="dta.Connector.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see help(type(x)) for signature</td>
</tr>
<tr><td><a class="reference internal" href="#dta.Connector.euclideanLength" title="dta.Connector.euclideanLength"><tt class="xref py py-obj docutils literal"><span class="pre">Connector.euclideanLength</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dta.Connector.DEFAULT_LEVEL">
<tt class="descname">DEFAULT_LEVEL</tt><a class="headerlink" href="#dta.Connector.DEFAULT_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>default level value</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.Connector.FACILITY_TYPE">
<tt class="descname">FACILITY_TYPE</tt><a class="headerlink" href="#dta.Connector.FACILITY_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>connectors have a specific facility type</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.addLanePermission">
<tt class="descname">addLanePermission</tt><big>(</big><em>laneId</em>, <em>vehicleClassGroup</em><big>)</big><a class="headerlink" href="#dta.Connector.addLanePermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the lane permissions for the lane numbered by <em>laneId</em> (outside lane is lane 0, increases towards inside edge.)</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.addOutgoingMovement">
<tt class="descname">addOutgoingMovement</tt><big>(</big><em>movement</em><big>)</big><a class="headerlink" href="#dta.Connector.addOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given movement.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.addShapePoint">
<tt class="descname">addShapePoint</tt><big>(</big><em>sequenceNum</em>, <em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#dta.Connector.addShapePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a shape point to the link for the given sequenceNum</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.addShifts">
<tt class="descname">addShifts</tt><big>(</big><em>startShift</em>, <em>endShift</em><big>)</big><a class="headerlink" href="#dta.Connector.addShifts" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><em>startShift</em>: the shift value of the first segment of the link, that is, the number of lanes from
the center line of the roadway that the first segment is shifted.</li>
<li><em>endShift</em>: End-shift: the shift value of the last segment of the link, that is, the number of 
lanes from the center line of the roadway that the last segment is shifted.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.endIsRoadNode">
<tt class="descname">endIsRoadNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.endIsRoadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating wither the end node is the <a class="reference internal" href="dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-class docutils literal"><span class="pre">RoadNode</span></tt></a> instance.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.euclideanLength">
<tt class="descname">euclideanLength</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.euclideanLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the length based on simple Euclidean distance.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getCenterLine">
<tt class="descname">getCenterLine</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getCenterLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset the link to the right 0.5*numLanes*lane_width and return a tuple of two points
representing the centerline.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getEndNode">
<tt class="descname">getEndNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getEndNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for endNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getId">
<tt class="descname">getId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the link id</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getLength">
<tt class="descname">getLength</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the  length of the link</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getNumIncomingMovements">
<tt class="descname">getNumIncomingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getNumIncomingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of incoming movements</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getNumLanes">
<tt class="descname">getNumLanes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getNumLanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of lanes.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getNumOutgoingMovements">
<tt class="descname">getNumOutgoingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getNumOutgoingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of outgoing movements</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getOtherEnd">
<tt class="descname">getOtherEnd</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dta.Connector.getOtherEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the other end node than the one provided.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getOutgoingMovement">
<tt class="descname">getOutgoingMovement</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.Connector.getOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the link has an outgoing movement towards nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getReferenceAngle">
<tt class="descname">getReferenceAngle</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getReferenceAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizing the link as a straight vector from (0,0), returns the angle between &lt;1,0&gt; and this link.</p>
<p>So returns a number in [0,2pi), increasing clockwise.</p>
<p>These are based on the euclidean length of the link, so assumes a straight line.  If the link has no length,
returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getRoadNode">
<tt class="descname">getRoadNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getRoadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the RoadNode of the Connector</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getShifts">
<tt class="descname">getShifts</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getShifts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>startShift</em> and <em>endShift</em> ordered pair, or (None,None) if it wasn&#8217;t set.
See addShifts() for details.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.getStartNode">
<tt class="descname">getStartNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.getStartNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for startNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.hasOutgoingMovement">
<tt class="descname">hasOutgoingMovement</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.Connector.hasOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the link has an outgoing movement towards nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.isConnector">
<tt class="descname">isConnector</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.isConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Link is a Connector</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.isRoadLink">
<tt class="descname">isRoadLink</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.isRoadLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True this Link is RoadLink</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.isVirtualLink">
<tt class="descname">isVirtualLink</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.isVirtualLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this LInk is a VirtualLink</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.iterIncomingMovements">
<tt class="descname">iterIncomingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.iterIncomingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for the incoming movements of this link</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.iterOutgoingMovements">
<tt class="descname">iterOutgoingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.iterOutgoingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for the outgoing movements of this link</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.removeOutgoingMovement">
<tt class="descname">removeOutgoingMovement</tt><big>(</big><em>movementToRemove</em><big>)</big><a class="headerlink" href="#dta.Connector.removeOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the input movement</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.setEndNode">
<tt class="descname">setEndNode</tt><big>(</big><em>newEndNode</em><big>)</big><a class="headerlink" href="#dta.Connector.setEndNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a dumb method which allows the caller to substitute the newEndNode for the old one.
It does update the the incoming links for both the old and the new end nodes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This does not fix the <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a> for this change so it is meant to be
called from the <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a> itself 
(e.g. <a class="reference internal" href="dta.Network.html#dta.Network.insertVirtualNodeBetweenCentroidsAndRoadNodes" title="dta.Network.insertVirtualNodeBetweenCentroidsAndRoadNodes"><tt class="xref py py-meth docutils literal"><span class="pre">Network.insertVirtualNodeBetweenCentroidsAndRoadNodes()</span></tt></a>)</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.setNumLanes">
<tt class="descname">setNumLanes</tt><big>(</big><em>numLanes</em><big>)</big><a class="headerlink" href="#dta.Connector.setNumLanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of lanes to the given value</p>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.setStartNode">
<tt class="descname">setStartNode</tt><big>(</big><em>newStartNode</em><big>)</big><a class="headerlink" href="#dta.Connector.setStartNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a dumb method which allows the caller to substitute the newStartNode for the old one.
It does update the the outgoing links for both the old and the new start nodes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This does not fix the <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a> for this change so it is meant to be
called from the <a class="reference internal" href="dta.Network.html#dta.Network" title="dta.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a> itself 
(e.g. <a class="reference internal" href="dta.Network.html#dta.Network.insertVirtualNodeBetweenCentroidsAndRoadNodes" title="dta.Network.insertVirtualNodeBetweenCentroidsAndRoadNodes"><tt class="xref py py-meth docutils literal"><span class="pre">Network.insertVirtualNodeBetweenCentroidsAndRoadNodes()</span></tt></a>)</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.Connector.startIsRoadNode">
<tt class="descname">startIsRoadNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Connector.startIsRoadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating wither the start node is the <a class="reference internal" href="dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-class docutils literal"><span class="pre">RoadNode</span></tt></a> instance.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.VirtualLink.html"
                        title="previous chapter">dta.VirtualLink</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dta.DtaError.html"
                        title="next chapter">dta.DtaError</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.Connector.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dta.DtaError.html" title="dta.DtaError"
             >next</a> |</li>
        <li class="right" >
          <a href="dta.VirtualLink.html" title="dta.VirtualLink"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>