

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.RoadNode &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="next" title="dta.VirtualNode" href="dta.VirtualNode.html" />
    <link rel="prev" title="dta.Node" href="dta.Node.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dta.VirtualNode.html" title="dta.VirtualNode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dta.Node.html" title="dta.Node"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-roadnode">
<h1>dta.RoadNode<a class="headerlink" href="#dta-roadnode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.RoadNode">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">RoadNode</tt><big>(</big><em>id</em>, <em>x</em>, <em>y</em>, <em>geometryType</em>, <em>control</em>, <em>priority</em>, <em>label=None</em>, <em>level=None</em><big>)</big><a class="headerlink" href="#dta.RoadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dta.Node.Node</span></tt></p>
<p>A Node subclass that represents a road node in a network.</p>
<dl class="method">
<dt id="dta.RoadNode.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>x</em>, <em>y</em>, <em>geometryType</em>, <em>control</em>, <em>priority</em>, <em>label=None</em>, <em>level=None</em><big>)</big><a class="headerlink" href="#dta.RoadNode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<blockquote>
<div><ul class="simple">
<li><em>id</em> is a unique identifier (unique within the containing network), an integer</li>
<li><em>x</em> and <em>y</em> are coordinates (what units?)</li>
<li><em>geometryType</em> is one of <a class="reference internal" href="dta.Node.html#dta.Node.GEOMETRY_TYPE_INTERSECTION" title="dta.Node.GEOMETRY_TYPE_INTERSECTION"><tt class="xref py py-attr docutils literal"><span class="pre">Node.GEOMETRY_TYPE_INTERSECTION</span></tt></a> or 
<a class="reference internal" href="dta.Node.html#dta.Node.GEOMETRY_TYPE_JUNCTION" title="dta.Node.GEOMETRY_TYPE_JUNCTION"><tt class="xref py py-attr docutils literal"><span class="pre">Node.GEOMETRY_TYPE_JUNCTION</span></tt></a></li>
<li><em>control</em> is one of <a class="reference internal" href="#dta.RoadNode.CONTROL_TYPE_UNSIGNALIZED" title="dta.RoadNode.CONTROL_TYPE_UNSIGNALIZED"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.CONTROL_TYPE_UNSIGNALIZED</span></tt></a> or 
<a class="reference internal" href="#dta.RoadNode.CONTROL_TYPE_SIGNALIZED" title="dta.RoadNode.CONTROL_TYPE_SIGNALIZED"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.CONTROL_TYPE_SIGNALIZED</span></tt></a></li>
<li><em>priority</em> is one of<ul>
<li><a class="reference internal" href="#dta.RoadNode.PRIORITY_TEMPLATE_NONE" title="dta.RoadNode.PRIORITY_TEMPLATE_NONE"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.PRIORITY_TEMPLATE_NONE</span></tt></a></li>
<li><a class="reference internal" href="#dta.RoadNode.PRIORITY_TEMPLATE_AWSC" title="dta.RoadNode.PRIORITY_TEMPLATE_AWSC"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.PRIORITY_TEMPLATE_AWSC</span></tt></a></li>
<li><a class="reference internal" href="#dta.RoadNode.PRIORITY_TEMPLATE_TWSC" title="dta.RoadNode.PRIORITY_TEMPLATE_TWSC"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.PRIORITY_TEMPLATE_TWSC</span></tt></a></li>
<li><a class="reference internal" href="#dta.RoadNode.PRIORITY_TEMPLATE_ROUNDABOUT" title="dta.RoadNode.PRIORITY_TEMPLATE_ROUNDABOUT"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.PRIORITY_TEMPLATE_ROUNDABOUT</span></tt></a></li>
<li><a class="reference internal" href="#dta.RoadNode.PRIORITY_TEMPLATE_MERGE" title="dta.RoadNode.PRIORITY_TEMPLATE_MERGE"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.PRIORITY_TEMPLATE_MERGE</span></tt></a></li>
<li><a class="reference internal" href="#dta.RoadNode.PRIORITY_TEMPLATE_SIGNALIZED" title="dta.RoadNode.PRIORITY_TEMPLATE_SIGNALIZED"><tt class="xref py py-attr docutils literal"><span class="pre">RoadNode.PRIORITY_TEMPLATE_SIGNALIZED</span></tt></a></li>
</ul>
</li>
<li><em>label</em> is a string, for readability.  If None passed, will default to &#8220;label [id]&#8221;</li>
<li><em>level</em> is for vertical alignment.  More details TBD.  If None passed, will use default.</li>
</ul>
</div></blockquote>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.RoadNode.__init__" title="dta.RoadNode.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dta.RoadNode.CONTROL_TYPES">
<tt class="descname">CONTROL_TYPES</tt><a class="headerlink" href="#dta.RoadNode.CONTROL_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>all control types</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.CONTROL_TYPE_SIGNALIZED">
<tt class="descname">CONTROL_TYPE_SIGNALIZED</tt><a class="headerlink" href="#dta.RoadNode.CONTROL_TYPE_SIGNALIZED" title="Permalink to this definition">¶</a></dt>
<dd><p>the intersection is signalized</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.CONTROL_TYPE_UNSIGNALIZED">
<tt class="descname">CONTROL_TYPE_UNSIGNALIZED</tt><a class="headerlink" href="#dta.RoadNode.CONTROL_TYPE_UNSIGNALIZED" title="Permalink to this definition">¶</a></dt>
<dd><p>the intersection is not signalized</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.PRIORITY_TEMPLATES">
<tt class="descname">PRIORITY_TEMPLATES</tt><a class="headerlink" href="#dta.RoadNode.PRIORITY_TEMPLATES" title="Permalink to this definition">¶</a></dt>
<dd><p>For each control type, a list of available Capacity/Priority templates is provided.
Choosing a template from the list will automatically provide follow-up time values with
corresponding permitted capacity values in the movements table below, and define all movement
priority relationships at the node with corresponding gap acceptance values.</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.PRIORITY_TEMPLATE_AWSC">
<tt class="descname">PRIORITY_TEMPLATE_AWSC</tt><a class="headerlink" href="#dta.RoadNode.PRIORITY_TEMPLATE_AWSC" title="Permalink to this definition">¶</a></dt>
<dd><p>All Way Stop Control - an intersection with a stop sign on every approach</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.PRIORITY_TEMPLATE_MERGE">
<tt class="descname">PRIORITY_TEMPLATE_MERGE</tt><a class="headerlink" href="#dta.RoadNode.PRIORITY_TEMPLATE_MERGE" title="Permalink to this definition">¶</a></dt>
<dd><p>An uncontrolled (unsignalized) junction at which a minor street must yield to the major street,
which may or may not be explicitly marked with a Yield sign.</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.PRIORITY_TEMPLATE_NONE">
<tt class="descname">PRIORITY_TEMPLATE_NONE</tt><a class="headerlink" href="#dta.RoadNode.PRIORITY_TEMPLATE_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No template: either a signalized or unsignalized junction, where there is no yielding of any
kind, and the permitted capacity is equal to the protected capacity.</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.PRIORITY_TEMPLATE_ROUNDABOUT">
<tt class="descname">PRIORITY_TEMPLATE_ROUNDABOUT</tt><a class="headerlink" href="#dta.RoadNode.PRIORITY_TEMPLATE_ROUNDABOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>A junction on a roundabout at which vehicles enter the roundabout. Vehicles entering the
roundabout must yield to those already on the roundabout (by convention in most countries).</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.PRIORITY_TEMPLATE_SIGNALIZED">
<tt class="descname">PRIORITY_TEMPLATE_SIGNALIZED</tt><a class="headerlink" href="#dta.RoadNode.PRIORITY_TEMPLATE_SIGNALIZED" title="Permalink to this definition">¶</a></dt>
<dd><p>Any signalized intersection (three-leg, four-leg, etc.). For right-side driving, left-turn
movements yield to opposing through traffic and right turns, and right turns yield to the
conflicting through traffic (if applicable). For left-side driving, the rules are the same but reversed.</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadNode.PRIORITY_TEMPLATE_TWSC">
<tt class="descname">PRIORITY_TEMPLATE_TWSC</tt><a class="headerlink" href="#dta.RoadNode.PRIORITY_TEMPLATE_TWSC" title="Permalink to this definition">¶</a></dt>
<dd><p>Two Way Stop Control - an intersection at which a minor street crosses a major street and
only the minor street is stop-controlled</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getId">
<tt class="descname">getId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integer id for this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getIncomingLinkForId">
<tt class="descname">getIncomingLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.RoadNode.getIncomingLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link with the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getIncomingLinkForNodeId">
<tt class="descname">getIncomingLinkForNodeId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.RoadNode.getIncomingLinkForNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link starting from nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getNumAdjacentLinks">
<tt class="descname">getNumAdjacentLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getNumAdjacentLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of links adjacent to this node (either incoming or outgoing)</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getNumAdjacentNodes">
<tt class="descname">getNumAdjacentNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getNumAdjacentNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes that are connected to this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getNumAdjacentRoadLinks">
<tt class="descname">getNumAdjacentRoadLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getNumAdjacentRoadLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of RoadLinks adjacent to this node (either incoming or outgoing)</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getNumAdjacentRoadNodes">
<tt class="descname">getNumAdjacentRoadNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getNumAdjacentRoadNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes that are connected to this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getNumIncomingLinks">
<tt class="descname">getNumIncomingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getNumIncomingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of incoming links</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getNumOutoingLinks">
<tt class="descname">getNumOutoingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getNumOutoingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Retruns the number of outoing links</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getX">
<tt class="descname">getX</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getX" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the x-coordinate for this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.getY">
<tt class="descname">getY</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.getY" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the y-coordinate for this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.hasIncomingLinkForId">
<tt class="descname">hasIncomingLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.RoadNode.hasIncomingLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link with the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.hasIncomingLinkForNodeId">
<tt class="descname">hasIncomingLinkForNodeId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.RoadNode.hasIncomingLinkForNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link starting from nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.hasOutgoingLinkForId">
<tt class="descname">hasOutgoingLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.RoadNode.hasOutgoingLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an outgoing link wwith the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.hasOutgoingLinkForNodeId">
<tt class="descname">hasOutgoingLinkForNodeId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.RoadNode.hasOutgoingLinkForNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is a link towards the given node id</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.isCentroid">
<tt class="descname">isCentroid</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.isCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Node is a Centroid</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.isRoadNode">
<tt class="descname">isRoadNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.isRoadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Node is a RoadNode.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.isShapePoint">
<tt class="descname">isShapePoint</tt><big>(</big><em>countRoadNodesOnly=False</em><big>)</big><a class="headerlink" href="#dta.RoadNode.isShapePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the node is a shape point. If countRoadNodesOnly is True
the method will count only RoadLinks attached to this Node</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.isVirtualNode">
<tt class="descname">isVirtualNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.isVirtualNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Node is a VirtualNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.iterAdjacentLinks">
<tt class="descname">iterAdjacentLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.iterAdjacentLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to all links adjacent (incoming or outgoing)
to this node</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.iterAdjacentNodes">
<tt class="descname">iterAdjacentNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.iterAdjacentNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the adjacent Nodes</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.iterAdjacentRoadLinks">
<tt class="descname">iterAdjacentRoadLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.iterAdjacentRoadLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to all RoadLinks adjacent to this Node (excluding Connectors)</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.iterAdjacentRoadNodes">
<tt class="descname">iterAdjacentRoadNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.iterAdjacentRoadNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to all RoadNodes adjacent to this Node</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.iterIncomingLinks">
<tt class="descname">iterIncomingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.iterIncomingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns iterator for the incoming links.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadNode.iterOutgoingLinks">
<tt class="descname">iterOutgoingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadNode.iterOutgoingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns iterator for the outgoing links.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.Node.html"
                        title="previous chapter">dta.Node</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dta.VirtualNode.html"
                        title="next chapter">dta.VirtualNode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.RoadNode.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dta.VirtualNode.html" title="dta.VirtualNode"
             >next</a> |</li>
        <li class="right" >
          <a href="dta.Node.html" title="dta.Node"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>