

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.Movement &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="prev" title="dta.DtaLogger" href="dta.DtaLogger.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dta.DtaLogger.html" title="dta.DtaLogger"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-movement">
<h1>dta.Movement<a class="headerlink" href="#dta-movement" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.Movement">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">Movement</tt><big>(</big><em>node</em>, <em>incomingLink</em>, <em>outgoingLink</em>, <em>freeflowSpeed</em>, <em>vehicleClassGroup</em>, <em>numLanes=None</em>, <em>incomingLane=None</em>, <em>outgoingLane=None</em>, <em>followupTime=0</em><big>)</big><a class="headerlink" href="#dta.Movement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class that represents a movement.</p>
<dl class="method">
<dt id="dta.Movement.__init__">
<tt class="descname">__init__</tt><big>(</big><em>node</em>, <em>incomingLink</em>, <em>outgoingLink</em>, <em>freeflowSpeed</em>, <em>vehicleClassGroup</em>, <em>numLanes=None</em>, <em>incomingLane=None</em>, <em>outgoingLane=None</em>, <em>followupTime=0</em><big>)</big><a class="headerlink" href="#dta.Movement.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<blockquote>
<div><ul class="simple">
<li><em>node</em> is a <a class="reference internal" href="dta.Node.html#dta.Node" title="dta.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> instance (can it be a non-RoadNode?) where the movement is located</li>
<li><em>incomingLink</em>, <em>outgoingLink</em> are <a class="reference internal" href="dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-class docutils literal"><span class="pre">Link</span></tt></a> instances</li>
<li><em>freeflowSpeed</em> is the maximum speed of the movement; pass None to use that of the <em>incomingLink</em></li>
<li><em>vehicleClassGroup</em> is the allowed group of vehicles that can use this Movement; it should be an
instance of <a class="reference internal" href="dta.VehicleClassGroup.html#dta.VehicleClassGroup" title="dta.VehicleClassGroup"><tt class="xref py py-class docutils literal"><span class="pre">VehicleClassGroup</span></tt></a></li>
<li><em>numLanes</em> is the width of the movement.  For a movement that has a different number of lanes
upstream and downstream, the minimum of these two values should be used.  The number of lanes
can vary over time.  Pass <cite>None</cite> to let the software choose.</li>
<li><em>incomingLane</em>: Of the lanes associated with this movement on the <em>incomingLink</em>, the id number
of tbhe lane closest to the inside of the roadway (that is, the one with the highest id number).
This attribute can vary over time.  Pass <cite>None</cite> to let the software choose.</li>
<li><em>outgoingLane</em>: Of the lanes associated with this movement on the <em>outgoingLink</em>, the id number
of the lane closest to the inside of the roadway (that is, the one with the highest id number).
This attribute can vary over time.  Pass <cite>None</cite> to let the software choose.</li>
<li><em>followupTime</em> is the follow-up time for the movement.  This attribute can vary over time.</li>
</ul>
</div></blockquote>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.Movement.__init__" title="dta.Movement.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see help(type(x)) for signature</td>
</tr>
<tr><td><a class="reference internal" href="#dta.Movement.getIncomingLink" title="dta.Movement.getIncomingLink"><tt class="xref py py-obj docutils literal"><span class="pre">Movement.getIncomingLink</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dta.Movement.getAtNode">
<tt class="descname">getAtNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Movement.getAtNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the node at which the movement is happening</p>
</dd></dl>

<dl class="method">
<dt id="dta.Movement.getCountList">
<tt class="descname">getCountList</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Movement.getCountList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns countslist saved for the movement</p>
</dd></dl>

<dl class="method">
<dt id="dta.Movement.getDestinationNode">
<tt class="descname">getDestinationNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Movement.getDestinationNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the end node of outgoingLink, a <a class="reference internal" href="dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-class docutils literal"><span class="pre">Link</span></tt></a> instance</p>
</dd></dl>

<dl class="method">
<dt id="dta.Movement.getIncomingLink">
<tt class="descname">getIncomingLink</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Movement.getIncomingLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the incomingLink, a <a class="reference internal" href="dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-class docutils literal"><span class="pre">Link</span></tt></a> instance</p>
</dd></dl>

<dl class="method">
<dt id="dta.Movement.getOriginNode">
<tt class="descname">getOriginNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Movement.getOriginNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the start node of incomingLink, a <a class="reference internal" href="dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-class docutils literal"><span class="pre">Link</span></tt></a> instance</p>
</dd></dl>

<dl class="method">
<dt id="dta.Movement.getOutgoingLink">
<tt class="descname">getOutgoingLink</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Movement.getOutgoingLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the outgoung, a <a class="reference internal" href="dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-class docutils literal"><span class="pre">Link</span></tt></a> instance</p>
</dd></dl>

<dl class="method">
<dt id="dta.Movement.setCountsFromCountDracula">
<tt class="descname">setCountsFromCountDracula</tt><big>(</big><em>countsListFromCountDracula</em><big>)</big><a class="headerlink" href="#dta.Movement.setCountsFromCountDracula" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the countlist</p>
</dd></dl>

<dl class="classmethod">
<dt id="dta.Movement.simpleMovementFactory">
<em class="property">classmethod </em><tt class="descname">simpleMovementFactory</tt><big>(</big><em>incomingLink</em>, <em>outgoingLink</em>, <em>vehicleClassGroup</em><big>)</big><a class="headerlink" href="#dta.Movement.simpleMovementFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a movement connecting the input links with the given permissions 
defined by the vehicle class group.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.DtaLogger.html"
                        title="previous chapter">dta.DtaLogger</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.Movement.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dta.DtaLogger.html" title="dta.DtaLogger"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>