

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.RoadLink &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="next" title="dta.VirtualLink" href="dta.VirtualLink.html" />
    <link rel="prev" title="dta.Link" href="dta.Link.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.VirtualLink.html" title="dta.VirtualLink"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dta.Link.html" title="dta.Link"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-roadlink">
<h1>dta.RoadLink<a class="headerlink" href="#dta-roadlink" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.RoadLink">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">RoadLink</tt><big>(</big><em>id</em>, <em>startNode</em>, <em>endNode</em>, <em>reverseAttachedLinkId</em>, <em>facilityType</em>, <em>length</em>, <em>freeflowSpeed</em>, <em>effectiveLengthFactor</em>, <em>responseTimeFactor</em>, <em>numLanes</em>, <em>roundAbout</em>, <em>level</em>, <em>label</em><big>)</big><a class="headerlink" href="#dta.RoadLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dta.Link.Link</span></tt></p>
<p>A RoadLink in a network.  Both nodes must be RoadNodes.</p>
<dl class="method">
<dt id="dta.RoadLink.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>startNode</em>, <em>endNode</em>, <em>reverseAttachedLinkId</em>, <em>facilityType</em>, <em>length</em>, <em>freeflowSpeed</em>, <em>effectiveLengthFactor</em>, <em>responseTimeFactor</em>, <em>numLanes</em>, <em>roundAbout</em>, <em>level</em>, <em>label</em><big>)</big><a class="headerlink" href="#dta.RoadLink.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<blockquote>
<div><ul class="simple">
<li><em>id</em> is a unique identifier (unique within the containing network), an integer</li>
<li><em>startNode</em>, <em>endNode</em> are Nodes</li>
<li><em>reverseAttachedId</em> is the id of the reverse link, if attached; pass None if not
attached</li>
<li><em>facilityType</em> is a non-negative integer indicating the category of facility such
as a freeway, arterial, collector, etc.  A lower number indicates a facility of
higher priority, that is, higher capacity and speed.</li>
<li><em>length</em> is the link length, in <a class="reference internal" href="#dta.RoadLink.LENGTH_UNITS" title="dta.RoadLink.LENGTH_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.LENGTH_UNITS</span></tt></a>. Pass None to automatically calculate it.</li>
<li><em>freeflowSpeed</em> is in km/h or mi/h</li>
<li><em>effectiveLengthFactor</em> is applied to the effective length of a vehicle while it is
on the link.  May vary over time with LinkEvents</li>
<li><em>responseTimeFactor</em> is the applied to the response time of the vehicle while it is
on the link.  May vary over time with LinkEvents</li>
<li><em>numLanes</em> is an integer</li>
<li><em>roundAbout</em> is true/false or 1/0</li>
<li><em>level</em> is an indicator to attribute vertical alignment/elevation. If None passed, will use default.</li>
<li><em>label</em> is a link label. If None passed, will use default.</li>
</ul>
</div></blockquote>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.RoadLink.__init__" title="dta.RoadLink.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.addLanePermission" title="dta.RoadLink.addLanePermission"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.addLanePermission</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.addOutgoingMovement" title="dta.RoadLink.addOutgoingMovement"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.addOutgoingMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.addShapePoint" title="dta.RoadLink.addShapePoint"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.addShapePoint</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.addShifts" title="dta.RoadLink.addShifts"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.addShifts</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.coordinatesAlongLink" title="dta.RoadLink.coordinatesAlongLink"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.coordinatesAlongLink</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.euclideanLength" title="dta.RoadLink.euclideanLength"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.euclideanLength</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getAngle" title="dta.RoadLink.getAngle"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getAngle</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getCenterLine" title="dta.RoadLink.getCenterLine"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getCenterLine</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getDirection" title="dta.RoadLink.getDirection"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getDirection</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getEndNode" title="dta.RoadLink.getEndNode"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getEndNode</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getEndNodeId" title="dta.RoadLink.getEndNodeId"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getEndNodeId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getFacilityType" title="dta.RoadLink.getFacilityType"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getFacilityType</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getFreeFlowSpeedInMPH" title="dta.RoadLink.getFreeFlowSpeedInMPH"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getFreeFlowSpeedInMPH</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getId" title="dta.RoadLink.getId"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getIid" title="dta.RoadLink.getIid"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getIid</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getLabel" title="dta.RoadLink.getLabel"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getLabel</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getLength" title="dta.RoadLink.getLength"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getLength</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getLengthInCoordinateUnits" title="dta.RoadLink.getLengthInCoordinateUnits"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getLengthInCoordinateUnits</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getMidPoint" title="dta.RoadLink.getMidPoint"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getMidPoint</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getNumIncomingMovements" title="dta.RoadLink.getNumIncomingMovements"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getNumIncomingMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getNumLanes" title="dta.RoadLink.getNumLanes"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getNumLanes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getNumOutgoingMovements" title="dta.RoadLink.getNumOutgoingMovements"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getNumOutgoingMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getNumShapePoints" title="dta.RoadLink.getNumShapePoints"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getNumShapePoints</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getObsMeanTT" title="dta.RoadLink.getObsMeanTT"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getObsMeanTT</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getObsSpeedInMPH" title="dta.RoadLink.getObsSpeedInMPH"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getObsSpeedInMPH</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getOrientation" title="dta.RoadLink.getOrientation"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getOrientation</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getOtherEnd" title="dta.RoadLink.getOtherEnd"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getOtherEnd</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getOutgoingMovement" title="dta.RoadLink.getOutgoingMovement"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getOutgoingMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getOutline" title="dta.RoadLink.getOutline"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getOutline</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getReferenceAngle" title="dta.RoadLink.getReferenceAngle"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getReferenceAngle</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getReferenceAngleInDegrees" title="dta.RoadLink.getReferenceAngleInDegrees"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getReferenceAngleInDegrees</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getShifts" title="dta.RoadLink.getShifts"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getShifts</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getSimFlow" title="dta.RoadLink.getSimFlow"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getSimFlow</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getSimSpeedInMPH" title="dta.RoadLink.getSimSpeedInMPH"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getSimSpeedInMPH</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getSimTTInMin" title="dta.RoadLink.getSimTTInMin"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getSimTTInMin</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getSimVolume" title="dta.RoadLink.getSimVolume"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getSimVolume</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getStartNode" title="dta.RoadLink.getStartNode"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getStartNode</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getStartNodeId" title="dta.RoadLink.getStartNodeId"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getStartNodeId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.getThruTurn" title="dta.RoadLink.getThruTurn"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.getThruTurn</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.hasOutgoingMovement" title="dta.RoadLink.hasOutgoingMovement"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.hasOutgoingMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.hasSameAttributes" title="dta.RoadLink.hasSameAttributes"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.hasSameAttributes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.hasThruTurn" title="dta.RoadLink.hasThruTurn"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.hasThruTurn</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.isConnector" title="dta.RoadLink.isConnector"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.isConnector</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.isOverlapping" title="dta.RoadLink.isOverlapping"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.isOverlapping</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.isRoadLink" title="dta.RoadLink.isRoadLink"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.isRoadLink</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.isVirtualLink" title="dta.RoadLink.isVirtualLink"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.isVirtualLink</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.iterIncomingMovements" title="dta.RoadLink.iterIncomingMovements"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.iterIncomingMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.iterOutgoingMovements" title="dta.RoadLink.iterOutgoingMovements"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.iterOutgoingMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.removeOutgoingMovement" title="dta.RoadLink.removeOutgoingMovement"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.removeOutgoingMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.setLabel" title="dta.RoadLink.setLabel"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.setLabel</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.setLength" title="dta.RoadLink.setLength"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.setLength</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.setNumLanes" title="dta.RoadLink.setNumLanes"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.setNumLanes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.setSimTTInMin" title="dta.RoadLink.setSimTTInMin"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.setSimTTInMin</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.RoadLink.setSimVolume" title="dta.RoadLink.setSimVolume"><tt class="xref py py-obj docutils literal"><span class="pre">RoadLink.setSimVolume</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dta.RoadLink.DEFAULT_LANE_WIDTH">
<tt class="descname">DEFAULT_LANE_WIDTH</tt><a class="headerlink" href="#dta.RoadLink.DEFAULT_LANE_WIDTH" title="Permalink to this definition">¶</a></dt>
<dd><p>default lane width in <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadLink.DEFAULT_LEVEL">
<tt class="descname">DEFAULT_LEVEL</tt><a class="headerlink" href="#dta.RoadLink.DEFAULT_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>default level value</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.RoadLink.LENGTH_UNITS">
<tt class="descname">LENGTH_UNITS</tt><a class="headerlink" href="#dta.RoadLink.LENGTH_UNITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Static variable representing the nits of the length variable
Should be <tt class="docutils literal"><span class="pre">kilometers</span></tt> or <tt class="docutils literal"><span class="pre">miles</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.addLanePermission">
<tt class="descname">addLanePermission</tt><big>(</big><em>laneId</em>, <em>vehicleClassGroup</em><big>)</big><a class="headerlink" href="#dta.RoadLink.addLanePermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the lane permissions for the lane numbered by <em>laneId</em> (outside lane is lane 0, increases towards inside edge.)</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.addOutgoingMovement">
<tt class="descname">addOutgoingMovement</tt><big>(</big><em>movement</em><big>)</big><a class="headerlink" href="#dta.RoadLink.addOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given movement.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.addShapePoint">
<tt class="descname">addShapePoint</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#dta.RoadLink.addShapePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a shape point to the link.
Shape points are not actual nodes, but additional coordinates that inform the geometry of a link,
such as showing curvature.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.addShifts">
<tt class="descname">addShifts</tt><big>(</big><em>startShift</em>, <em>endShift</em><big>)</big><a class="headerlink" href="#dta.RoadLink.addShifts" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><ul class="simple">
<li><em>startShift</em>: the shift value of the first segment of the link, that is, the number of lanes from
the center line of the roadway that the first segment is shifted.</li>
<li><em>endShift</em>: End-shift: the shift value of the last segment of the link, that is, the number of 
lanes from the center line of the roadway that the last segment is shifted.</li>
</ul>
</div></blockquote>
<p>Dynameq software requires the link to have at least 2 shape points in order to use these shifts.
Thus, this method will also add the required shape points, if they&#8217;re lacking (just a linear interpolation
1/3 and 2/3 along the line via <a class="reference internal" href="#dta.RoadLink.coordinatesAlongLink" title="dta.RoadLink.coordinatesAlongLink"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.coordinatesAlongLink()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.coordinatesAlongLink">
<tt class="descname">coordinatesAlongLink</tt><big>(</big><em>fromStart</em>, <em>distance</em><big>)</big><a class="headerlink" href="#dta.RoadLink.coordinatesAlongLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coordinates (a 2-tuple) along this link given by <em>distance</em>, which is 
in <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a>.  If <em>fromStart</em>, starts at start, otherwise at end.
Takes shape points into account.  
If <em>distance</em> is longer than the euclidean distance of the link, raises an exception.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.euclideanLength">
<tt class="descname">euclideanLength</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.euclideanLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the length based on simple Euclidean distance.</p>
<p>This will be in the units specified by <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getAngle">
<tt class="descname">getAngle</tt><big>(</big><em>other</em>, <em>usingShapepoints=False</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angle in degrees (in the range (-180, 180]) between this link and <em>other</em>, 
an instance of <a class="reference internal" href="dta.Link.html#dta.Link" title="dta.Link"><tt class="xref py py-class docutils literal"><span class="pre">Link</span></tt></a> (where positive angles means the other is counter-clockwise from this,
and negative angles means the other is clockwise from self.)</p>
<p>If <em>usingShapepoints</em>, links must have a node in common, and the section of the link involving
that common node is examined.</p>
<p>If <em>usingShapepoints</em> is False, both links are considered as vectors from the
start node to end node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getCenterLine">
<tt class="descname">getCenterLine</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getCenterLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset the link to the right 0.5*numLanes*:py:attr:<cite>RoadLink.DEFAULT_LANE_WIDTH</cite> and 
return a tuple of two points (each one being a tuple of two floats) representing the centerline</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getDirection">
<tt class="descname">getDirection</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the direction of the link as one of 
EB, NB, WB, EB</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getEndNode">
<tt class="descname">getEndNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getEndNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for endNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getEndNodeId">
<tt class="descname">getEndNodeId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getEndNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the id of the end node</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getFacilityType">
<tt class="descname">getFacilityType</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getFacilityType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the facility type; see <a class="reference internal" href="#dta.RoadLink.__init__" title="dta.RoadLink.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.__init__()</span></tt></a> for more on that variable.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getFreeFlowSpeedInMPH">
<tt class="descname">getFreeFlowSpeedInMPH</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getFreeFlowSpeedInMPH" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the free flow speed in MPH</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getId">
<tt class="descname">getId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the link id</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getIid">
<tt class="descname">getIid</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getIid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair representing the start and end node ids</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getLabel">
<tt class="descname">getLabel</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the link label</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getLength">
<tt class="descname">getLength</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the link in <a class="reference internal" href="#dta.RoadLink.LENGTH_UNITS" title="dta.RoadLink.LENGTH_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.LENGTH_UNITS</span></tt></a> units.</p>
<p>Uses the user input length, if there is one; otherwise calculates the euclidean length.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getLengthInCoordinateUnits">
<tt class="descname">getLengthInCoordinateUnits</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getLengthInCoordinateUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the link in <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a> units.</p>
<p>Uses the asserted length, if there is one; otherwise calculates the euclidean length.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getMidPoint">
<tt class="descname">getMidPoint</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getMidPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the midpoint of the link&#8217;s centerline as a tuple of two floats
.. todo:: What if the link has Shapepoints and we can do better (e.g. reflect curvature)</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getNumIncomingMovements">
<tt class="descname">getNumIncomingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getNumIncomingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of incoming movements</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getNumLanes">
<tt class="descname">getNumLanes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getNumLanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of lanes.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getNumOutgoingMovements">
<tt class="descname">getNumOutgoingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getNumOutgoingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of outgoing movements</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getNumShapePoints">
<tt class="descname">getNumShapePoints</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getNumShapePoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of shape points this link has</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getObsMeanTT">
<tt class="descname">getObsMeanTT</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getObsMeanTT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the observed mean travel time of the link in minutes</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getObsSpeedInMPH">
<tt class="descname">getObsSpeedInMPH</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getObsSpeedInMPH" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the observed speed of specified time period</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getOrientation">
<tt class="descname">getOrientation</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angle of the link in degrees from the North
measured clockwise. The link shape is taken into account.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getOtherEnd">
<tt class="descname">getOtherEnd</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getOtherEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the other end node than the one provided.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getOutgoingMovement">
<tt class="descname">getOutgoingMovement</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the link has an outgoing movement towards nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getOutline">
<tt class="descname">getOutline</tt><big>(</big><em>scale=1</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getOutline" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the outline of the link as a linearRing of points
in clockwise order. If scale the physical outline of the link
will be return using the number of lanes attribute to determine
the boundaries of the outline.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getReferenceAngle">
<tt class="descname">getReferenceAngle</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getReferenceAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizing the link as a straight vector from (0,0), returns the angle between &lt;1,0&gt; and this link.</p>
<p>So returns a number in [0,2pi), increasing clockwise.</p>
<p>These are based on the euclidean length of the link, so assumes a straight line.  If the link has no length,
returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getReferenceAngleInDegrees">
<tt class="descname">getReferenceAngleInDegrees</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getReferenceAngleInDegrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Reference angle in degrees</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getShifts">
<tt class="descname">getShifts</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getShifts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>startShift</em> and <em>endShift</em> ordered pair, or (None,None) if it wasn&#8217;t set.
See addShifts() for details.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getSimFlow">
<tt class="descname">getSimFlow</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getSimFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the simulated flow in vph</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getSimSpeedInMPH">
<tt class="descname">getSimSpeedInMPH</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getSimSpeedInMPH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getSimTTInMin">
<tt class="descname">getSimTTInMin</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getSimTTInMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the average travel time of the vehicles traversing the link</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getSimVolume">
<tt class="descname">getSimVolume</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em><big>)</big><a class="headerlink" href="#dta.RoadLink.getSimVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the volume on the link from startTimeInMin to endTimeInMin</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getStartNode">
<tt class="descname">getStartNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getStartNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for startNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getStartNodeId">
<tt class="descname">getStartNodeId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getStartNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the id of the start node</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.getThruTurn">
<tt class="descname">getThruTurn</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.getThruTurn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the thru movement of the link or raise an error if it does not exist</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.hasOutgoingMovement">
<tt class="descname">hasOutgoingMovement</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.RoadLink.hasOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the link has an outgoing movement towards nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.hasSameAttributes">
<tt class="descname">hasSameAttributes</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#dta.RoadLink.hasSameAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the two links have the same attributes return True</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.hasThruTurn">
<tt class="descname">hasThruTurn</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.hasThruTurn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the link has a through turn</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.isConnector">
<tt class="descname">isConnector</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.isConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Link is a Connector</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.isOverlapping">
<tt class="descname">isOverlapping</tt><big>(</big><em>other</em>, <em>usingShapepoints=False</em><big>)</big><a class="headerlink" href="#dta.RoadLink.isOverlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the given link and <em>other</em> overlap.  Assumes they share an endpoint.
See <a class="reference internal" href="#dta.RoadLink.getAngle" title="dta.RoadLink.getAngle"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.getAngle()</span></tt></a> for explanation of <em>usingShapePoints</em>.</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.isRoadLink">
<tt class="descname">isRoadLink</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.isRoadLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True this Link is RoadLink</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.isVirtualLink">
<tt class="descname">isVirtualLink</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.isVirtualLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this LInk is a VirtualLink</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.iterIncomingMovements">
<tt class="descname">iterIncomingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.iterIncomingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for the incoming movements of this link</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.iterOutgoingMovements">
<tt class="descname">iterOutgoingMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.RoadLink.iterOutgoingMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for the outgoing movements of this link</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.removeOutgoingMovement">
<tt class="descname">removeOutgoingMovement</tt><big>(</big><em>movementToRemove</em><big>)</big><a class="headerlink" href="#dta.RoadLink.removeOutgoingMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the input movement</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.setLabel">
<tt class="descname">setLabel</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#dta.RoadLink.setLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the link label</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.setLength">
<tt class="descname">setLength</tt><big>(</big><em>newLength</em><big>)</big><a class="headerlink" href="#dta.RoadLink.setLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the asserted length of this link; the <em>newLength</em> should be in units specified by <cite>RoadLink.LENGTH_UNITS</cite></p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.setNumLanes">
<tt class="descname">setNumLanes</tt><big>(</big><em>numLanes</em><big>)</big><a class="headerlink" href="#dta.RoadLink.setNumLanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of lanes to the given value</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.setSimTTInMin">
<tt class="descname">setSimTTInMin</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em>, <em>averageTTInMin</em><big>)</big><a class="headerlink" href="#dta.RoadLink.setSimTTInMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the simulated travel time on the link for the particular input period</p>
</dd></dl>

<dl class="method">
<dt id="dta.RoadLink.setSimVolume">
<tt class="descname">setSimVolume</tt><big>(</big><em>startTimeInMin</em>, <em>endTimeInMin</em>, <em>volume</em><big>)</big><a class="headerlink" href="#dta.RoadLink.setSimVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the simulated volume on the edge provided that the edge 
does not have any emanating movements</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.Link.html"
                        title="previous chapter">dta.Link</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dta.VirtualLink.html"
                        title="next chapter">dta.VirtualLink</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.RoadLink.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.VirtualLink.html" title="dta.VirtualLink"
             >next</a> |</li>
        <li class="right" >
          <a href="dta.Link.html" title="dta.Link"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>