

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.Centroid &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="next" title="dta.Link" href="dta.Link.html" />
    <link rel="prev" title="dta.VirtualNode" href="dta.VirtualNode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.Link.html" title="dta.Link"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dta.VirtualNode.html" title="dta.VirtualNode"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-centroid">
<h1>dta.Centroid<a class="headerlink" href="#dta-centroid" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.Centroid">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">Centroid</tt><big>(</big><em>id</em>, <em>x</em>, <em>y</em>, <em>label=None</em>, <em>level=None</em><big>)</big><a class="headerlink" href="#dta.Centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dta.Node.Node</span></tt></p>
<p>A Node subclass that represents a centroid node in a network.</p>
<dl class="method">
<dt id="dta.Centroid.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>x</em>, <em>y</em>, <em>label=None</em>, <em>level=None</em><big>)</big><a class="headerlink" href="#dta.Centroid.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<blockquote>
<div><ul class="simple">
<li>id is a unique identifier (unique within the containing network), an integer</li>
<li>x and y are coordinates (what units?)</li>
<li>label is a string, for readability.  If None passed, will default to &#8220;label [id]&#8221;</li>
<li>level is for vertical alignment.  More details TBD.  If None passed, will use default.</li>
</ul>
</div></blockquote>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.Centroid.__init__" title="dta.Centroid.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">Centroid.addIncomingLink</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">Centroid.addOutgoingLink</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dta.Centroid.getCardinality">
<tt class="descname">getCardinality</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getCardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair of numbers representing the number of 
incoming and outgoing links respectively</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getId">
<tt class="descname">getId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integer id for this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getIncomingLinkForId">
<tt class="descname">getIncomingLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.Centroid.getIncomingLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link with the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getIncomingLinkForNodeId">
<tt class="descname">getIncomingLinkForNodeId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.Centroid.getIncomingLinkForNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link starting from nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getMovement">
<tt class="descname">getMovement</tt><big>(</big><em>upNodeId</em>, <em>downNodeId</em><big>)</big><a class="headerlink" href="#dta.Centroid.getMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the movement from upNodeId to downNodeId that goes through
this node</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the intersection as a string consisting of the labels 
of the incoming links in sorted order.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumAdjacentLinks">
<tt class="descname">getNumAdjacentLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumAdjacentLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of links adjacent to this node (either incoming or outgoing)</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumAdjacentNodes">
<tt class="descname">getNumAdjacentNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumAdjacentNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes that are connected to this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumAdjacentRoadLinks">
<tt class="descname">getNumAdjacentRoadLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumAdjacentRoadLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of RoadLinks adjacent to this node (either incoming or outgoing)</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumAdjacentRoadNodes">
<tt class="descname">getNumAdjacentRoadNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumAdjacentRoadNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes that are connected to this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumAttachedConnectors">
<tt class="descname">getNumAttachedConnectors</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumAttachedConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of connectors attached to this Centroid</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumIncomingConnectors">
<tt class="descname">getNumIncomingConnectors</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumIncomingConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of incoming connectors</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumIncomingLinks">
<tt class="descname">getNumIncomingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumIncomingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of incoming links</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumMovements">
<tt class="descname">getNumMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of movements associated with this node</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumOutgoingConnectors">
<tt class="descname">getNumOutgoingConnectors</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumOutgoingConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of outgoing connectors</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getNumOutgoingLinks">
<tt class="descname">getNumOutgoingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getNumOutgoingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Retruns the number of outoing links</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getStreetNames">
<tt class="descname">getStreetNames</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getStreetNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the street names of the incoming links as a list</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getX">
<tt class="descname">getX</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getX" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the x-coordinate for this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.getY">
<tt class="descname">getY</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.getY" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the y-coordinate for this node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.hasConnector">
<tt class="descname">hasConnector</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.hasConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there is a connector atached to the node.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.hasIncomingLinkForId">
<tt class="descname">hasIncomingLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.Centroid.hasIncomingLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link with the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.hasIncomingLinkForNodeId">
<tt class="descname">hasIncomingLinkForNodeId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.Centroid.hasIncomingLinkForNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an incoming link starting from nodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.hasMovement">
<tt class="descname">hasMovement</tt><big>(</big><em>startNodeId</em>, <em>endNodeId</em><big>)</big><a class="headerlink" href="#dta.Centroid.hasMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the node has movement from 
startNodeId to endNodeId</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.hasOutgoingLinkForId">
<tt class="descname">hasOutgoingLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.Centroid.hasOutgoingLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is an outgoing link wwith the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.hasOutgoingLinkForNodeId">
<tt class="descname">hasOutgoingLinkForNodeId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.Centroid.hasOutgoingLinkForNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is a link towards the given node id</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.isCentroid">
<tt class="descname">isCentroid</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.isCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Node is a Centroid</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.isConnectedToRoadNode">
<tt class="descname">isConnectedToRoadNode</tt><big>(</big><em>roadNode</em><big>)</big><a class="headerlink" href="#dta.Centroid.isConnectedToRoadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there is a virtual link and a connetor that 
connect to the roadNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.isIntersection">
<tt class="descname">isIntersection</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.isIntersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this node is an intersection</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.isJunction">
<tt class="descname">isJunction</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.isJunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this node is a junction.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.isRoadNode">
<tt class="descname">isRoadNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.isRoadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Node is a RoadNode.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.isShapePoint">
<tt class="descname">isShapePoint</tt><big>(</big><em>countRoadNodesOnly=False</em><big>)</big><a class="headerlink" href="#dta.Centroid.isShapePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the node is a shape point (e.g. Node 51245 in the 
following graph). 
If countRoadNodesOnly is True the method will count only RoadLinks 
attached to this Node and will disregard an connectors.</p>
<img alt="../_images/shapePoint.png" src="../_images/shapePoint.png" style="height: 300px;" />
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.isVirtualNode">
<tt class="descname">isVirtualNode</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.isVirtualNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this Node is a VirtualNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterAdjacentConnectors">
<tt class="descname">iterAdjacentConnectors</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterAdjacentConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there is a virtual link and a connetor that 
connect to the roadNode</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterAdjacentLinks">
<tt class="descname">iterAdjacentLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterAdjacentLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to all links adjacent (incoming or outgoing)
to this node</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterAdjacentNodes">
<tt class="descname">iterAdjacentNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterAdjacentNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the adjacent Nodes</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterAdjacentRoadLinks">
<tt class="descname">iterAdjacentRoadLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterAdjacentRoadLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to all RoadLinks adjacent to this Node (excluding Connectors)</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterAdjacentRoadNodes">
<tt class="descname">iterAdjacentRoadNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterAdjacentRoadNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to all RoadNodes adjacent to this Node</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterDownstreamNodes">
<tt class="descname">iterDownstreamNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterDownstreamNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator to the downstream nodes</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterIncomingLinks">
<tt class="descname">iterIncomingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterIncomingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns iterator for the incoming links.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterMovements">
<tt class="descname">iterMovements</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to all the movements going
through the node</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterOutgoingLinks">
<tt class="descname">iterOutgoingLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterOutgoingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns iterator for the outgoing links.</p>
</dd></dl>

<dl class="method">
<dt id="dta.Centroid.iterUpstreamNodes">
<tt class="descname">iterUpstreamNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.Centroid.iterUpstreamNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator to the upstream nodes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.VirtualNode.html"
                        title="previous chapter">dta.VirtualNode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dta.Link.html"
                        title="next chapter">dta.Link</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.Centroid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.Link.html" title="dta.Link"
             >next</a> |</li>
        <li class="right" >
          <a href="dta.VirtualNode.html" title="dta.VirtualNode"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>