

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dta.DynameqNetwork &mdash; DTA Anyway v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DTA Anyway v1.0 documentation" href="../index.html" />
    <link rel="next" title="dta.CubeNetwork" href="dta.CubeNetwork.html" />
    <link rel="prev" title="dta.Network" href="dta.Network.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.CubeNetwork.html" title="dta.CubeNetwork"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dta.Network.html" title="dta.Network"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dta-dynameqnetwork">
<h1>dta.DynameqNetwork<a class="headerlink" href="#dta-dynameqnetwork" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dta.DynameqNetwork">
<em class="property">class </em><tt class="descclassname">dta.</tt><tt class="descname">DynameqNetwork</tt><big>(</big><em>scenario</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dta.Network.Network</span></tt></p>
<p>A Dynameq DTA Network.</p>
<dl class="method">
<dt id="dta.DynameqNetwork.__init__">
<tt class="descname">__init__</tt><big>(</big><em>scenario</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.  Initializes to an empty network.</p>
<p>Keeps a reference to the given dynameqScenario (a <a class="reference internal" href="dta.DynameqScenario.html#dta.DynameqScenario" title="dta.DynameqScenario"><tt class="xref py py-class docutils literal"><span class="pre">DynameqScenario</span></tt></a> instance)
for <a class="reference internal" href="dta.VehicleClassGroup.html#dta.VehicleClassGroup" title="dta.VehicleClassGroup"><tt class="xref py py-class docutils literal"><span class="pre">VehicleClassGroup</span></tt></a> lookups</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.__init__" title="dta.DynameqNetwork.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.addAllMovements" title="dta.DynameqNetwork.addAllMovements"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.addAllMovements</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.addLink" title="dta.DynameqNetwork.addLink"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.addLink</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.addMovement" title="dta.DynameqNetwork.addMovement"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.addMovement</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.addNode" title="dta.DynameqNetwork.addNode"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.addNode</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.addPlanCollectionInfo" title="dta.DynameqNetwork.addPlanCollectionInfo"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.addPlanCollectionInfo</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.areIDsUnique" title="dta.DynameqNetwork.areIDsUnique"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.areIDsUnique</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.deepcopy" title="dta.DynameqNetwork.deepcopy"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.deepcopy</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.findLinksForRoadLabels" title="dta.DynameqNetwork.findLinksForRoadLabels"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.findLinksForRoadLabels</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.findMovementForRoadLabels" title="dta.DynameqNetwork.findMovementForRoadLabels"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.findMovementForRoadLabels</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getLinkForId" title="dta.DynameqNetwork.getLinkForId"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getLinkForId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getLinkForNodeIdPair" title="dta.DynameqNetwork.getLinkForNodeIdPair"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getLinkForNodeIdPair</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getLinkType" title="dta.DynameqNetwork.getLinkType"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getLinkType</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getMaxLinkId" title="dta.DynameqNetwork.getMaxLinkId"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getMaxLinkId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getMaxNodeId" title="dta.DynameqNetwork.getMaxNodeId"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getMaxNodeId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNodeForId" title="dta.DynameqNetwork.getNodeForId"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNodeForId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNodeType" title="dta.DynameqNetwork.getNodeType"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNodeType</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumCentroids" title="dta.DynameqNetwork.getNumCentroids"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumCentroids</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumConnectors" title="dta.DynameqNetwork.getNumConnectors"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumConnectors</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumLinks" title="dta.DynameqNetwork.getNumLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumNodes" title="dta.DynameqNetwork.getNumNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumOverlappingConnectors" title="dta.DynameqNetwork.getNumOverlappingConnectors"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumOverlappingConnectors</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumRoadLinks" title="dta.DynameqNetwork.getNumRoadLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumRoadLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumRoadNodes" title="dta.DynameqNetwork.getNumRoadNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumRoadNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumTimePlans" title="dta.DynameqNetwork.getNumTimePlans"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumTimePlans</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumVirtualLinks" title="dta.DynameqNetwork.getNumVirtualLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumVirtualLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getNumVirtualNodes" title="dta.DynameqNetwork.getNumVirtualNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getNumVirtualNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getPlanCollectionInfo" title="dta.DynameqNetwork.getPlanCollectionInfo"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getPlanCollectionInfo</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.getScenario" title="dta.DynameqNetwork.getScenario"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.getScenario</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.handleOverlappingLinks" title="dta.DynameqNetwork.handleOverlappingLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.handleOverlappingLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.handleShortLinks" title="dta.DynameqNetwork.handleShortLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.handleShortLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.hasCentroidForId" title="dta.DynameqNetwork.hasCentroidForId"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.hasCentroidForId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.hasLinkForId" title="dta.DynameqNetwork.hasLinkForId"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.hasLinkForId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.hasLinkForNodeIdPair" title="dta.DynameqNetwork.hasLinkForNodeIdPair"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.hasLinkForNodeIdPair</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.hasNodeForId" title="dta.DynameqNetwork.hasNodeForId"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.hasNodeForId</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.hasPlanCollectionInfo" title="dta.DynameqNetwork.hasPlanCollectionInfo"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.hasPlanCollectionInfo</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.insertVirtualNodeBetweenCentroidsAndRoadNodes" title="dta.DynameqNetwork.insertVirtualNodeBetweenCentroidsAndRoadNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.insertVirtualNodeBetweenCentroidsAndRoadNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterCentroids" title="dta.DynameqNetwork.iterCentroids"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterCentroids</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterConnectors" title="dta.DynameqNetwork.iterConnectors"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterConnectors</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterLinks" title="dta.DynameqNetwork.iterLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterNodes" title="dta.DynameqNetwork.iterNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterPlanCollectionInfo" title="dta.DynameqNetwork.iterPlanCollectionInfo"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterPlanCollectionInfo</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterRoadLinks" title="dta.DynameqNetwork.iterRoadLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterRoadLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterRoadNodes" title="dta.DynameqNetwork.iterRoadNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterRoadNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterVirtualLinks" title="dta.DynameqNetwork.iterVirtualLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterVirtualLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.iterVirtualNodes" title="dta.DynameqNetwork.iterVirtualNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.iterVirtualNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.mergeLinks" title="dta.DynameqNetwork.mergeLinks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.mergeLinks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.mergeSecondaryNetwork" title="dta.DynameqNetwork.mergeSecondaryNetwork"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.mergeSecondaryNetwork</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds" title="dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds2" title="dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds2"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds2</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.moveCentroidConnectorFromIntersectionToMidblock" title="dta.DynameqNetwork.moveCentroidConnectorFromIntersectionToMidblock"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.moveCentroidConnectorFromIntersectionToMidblock</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.moveCentroidConnectorsFromIntersectionsToMidblocks" title="dta.DynameqNetwork.moveCentroidConnectorsFromIntersectionsToMidblocks"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.moveCentroidConnectorsFromIntersectionsToMidblocks</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.moveVirtualNodesToAvoidShortConnectors" title="dta.DynameqNetwork.moveVirtualNodesToAvoidShortConnectors"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.moveVirtualNodesToAvoidShortConnectors</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.read" title="dta.DynameqNetwork.read"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.read</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.readLinkShape" title="dta.DynameqNetwork.readLinkShape"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.readLinkShape</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.readObsMovementCounts" title="dta.DynameqNetwork.readObsMovementCounts"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.readObsMovementCounts</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.readSimResults" title="dta.DynameqNetwork.readSimResults"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.readSimResults</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.removeLink" title="dta.DynameqNetwork.removeLink"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.removeLink</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.removeNode" title="dta.DynameqNetwork.removeNode"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.removeNode</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.removeShapePoints" title="dta.DynameqNetwork.removeShapePoints"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.removeShapePoints</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.removeUnconnectedNodes" title="dta.DynameqNetwork.removeUnconnectedNodes"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.removeUnconnectedNodes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.renameLink" title="dta.DynameqNetwork.renameLink"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.renameLink</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.renameNode" title="dta.DynameqNetwork.renameNode"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.renameNode</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.setMovementTurnTypeOverrides" title="dta.DynameqNetwork.setMovementTurnTypeOverrides"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.setMovementTurnTypeOverrides</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.splitLink" title="dta.DynameqNetwork.splitLink"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.splitLink</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.write" title="dta.DynameqNetwork.write"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.write</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.writeCountListToFile" title="dta.DynameqNetwork.writeCountListToFile"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.writeCountListToFile</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.writeLinksToShp" title="dta.DynameqNetwork.writeLinksToShp"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.writeLinksToShp</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.writeMovementsToShp" title="dta.DynameqNetwork.writeMovementsToShp"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.writeMovementsToShp</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#dta.DynameqNetwork.writeNodesToShp" title="dta.DynameqNetwork.writeNodesToShp"><tt class="xref py py-obj docutils literal"><span class="pre">DynameqNetwork.writeNodesToShp</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dta.DynameqNetwork.ADVANCED_FILE">
<tt class="descname">ADVANCED_FILE</tt><a class="headerlink" href="#dta.DynameqNetwork.ADVANCED_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynameq&#8217;s Advanced Network File name</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.DynameqNetwork.BASE_FILE">
<tt class="descname">BASE_FILE</tt><a class="headerlink" href="#dta.DynameqNetwork.BASE_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynameq&#8217;s Base Network File name</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.DynameqNetwork.CONTROL_FILE">
<tt class="descname">CONTROL_FILE</tt><a class="headerlink" href="#dta.DynameqNetwork.CONTROL_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynameq&#8217;s Traffic Control Plan File name</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.DynameqNetwork.PRIORITIES_FILE">
<tt class="descname">PRIORITIES_FILE</tt><a class="headerlink" href="#dta.DynameqNetwork.PRIORITIES_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynameq&#8217;s Custom Priorities File name</p>
</dd></dl>

<dl class="attribute">
<dt id="dta.DynameqNetwork.TRANSIT_FILE">
<tt class="descname">TRANSIT_FILE</tt><a class="headerlink" href="#dta.DynameqNetwork.TRANSIT_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynameq&#8217;s Transit Lines File name</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.addAllMovements">
<tt class="descname">addAllMovements</tt><big>(</big><em>vehicleClassGroup</em>, <em>includeUTurns=False</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.addAllMovements" title="Permalink to this definition">¶</a></dt>
<dd><p>For each <a class="reference internal" href="dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-class docutils literal"><span class="pre">RoadNode</span></tt></a> and each <a class="reference internal" href="dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-class docutils literal"><span class="pre">VirtualNode</span></tt></a>, 
makes a movement for the given <em>vehicleClassGroup</em> (a <a class="reference internal" href="dta.VehicleClassGroup.html#dta.VehicleClassGroup" title="dta.VehicleClassGroup"><tt class="xref py py-class docutils literal"><span class="pre">VehicleClassGroup</span></tt></a> instance)
from each incoming link to each outgoing link 
(not including <a class="reference internal" href="dta.VirtualLink.html#dta.VirtualLink" title="dta.VirtualLink"><tt class="xref py py-class docutils literal"><span class="pre">VirtualLink</span></tt></a> instances).</p>
<p>If <em>includeUTurns</em>, includes U-Turn movements for each link as well, otherwise omits these.</p>
<p>If either the incoming link or the outgoing link returns false for <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.allowsAll" title="dta.RoadLink.allowsAll"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.allowsAll()</span></tt></a>,
then uses the lane permission from that link instead.</p>
<div class="admonition-todo admonition " id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">This last bit is somewhat arbitrary, could be refined further.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.addLink">
<tt class="descname">addLink</tt><big>(</big><em>newLink</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.addLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that:</p>
<blockquote>
<div><ul class="simple">
<li>the <em>newLink</em> is a Link</li>
<li>that the id is not already used</li>
<li>the nodepair is not already used</li>
</ul>
</div></blockquote>
<p>Stores it.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.addMovement">
<tt class="descname">addMovement</tt><big>(</big><em>newMovement</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.addMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the movement by adding it to the movement&#8217;s incomingLink</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.addNode">
<tt class="descname">addNode</tt><big>(</big><em>newNode</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.addNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that <em>newNode</em> is a <a class="reference internal" href="dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-class docutils literal"><span class="pre">RoadNode</span></tt></a>, <a class="reference internal" href="dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-class docutils literal"><span class="pre">VirtualNode</span></tt></a> or <a class="reference internal" href="dta.Centroid.html#dta.Centroid" title="dta.Centroid"><tt class="xref py py-class docutils literal"><span class="pre">Centroid</span></tt></a>
and that the id is not already used; stores it.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.addPlanCollectionInfo">
<tt class="descname">addPlanCollectionInfo</tt><big>(</big><em>startTime</em>, <em>endTime</em>, <em>name</em>, <em>description</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.addPlanCollectionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>startTime <tt class="xref py py-class docutils literal"><span class="pre">Utils.Time</span></tt> instance 
endTime <tt class="xref py py-class docutils literal"><span class="pre">Utils.Time</span></tt> instance</p>
<p>name: a string that identifies the plan collection
description: a string that gives more infromation about the plan collection</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.areIDsUnique">
<tt class="descname">areIDsUnique</tt><big>(</big><em>net2</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.areIDsUnique" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the node and link Ids are unique</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.deepcopy">
<tt class="descname">deepcopy</tt><big>(</big><em>originNetwork</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the contents of the originNetwork by creating copies of all its 
constituent elements into self (Nodes and Links and Movements, 
not the scenario). If the originNetwork contains an element 
with an already existing id this method will throw an exception.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.findLinksForRoadLabels">
<tt class="descname">findLinksForRoadLabels</tt><big>(</big><em>on_street_label</em>, <em>on_direction</em>, <em>from_street_label</em>, <em>to_street_label</em>, <em>remove_label_spaces=False</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.findLinksForRoadLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to find the link(s) with the given <em>on_street_label</em> and <em>on_direction</em>
from the street matching <em>from_street_label</em> to the street matching <em>to_street_label</em>.</p>
<p><em>on_street_label</em>, <em>from_street_label</em> and <em>to_street_label</em> are checked against 
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> labels and should be upper-case.  If <em>remove_label_spaces</em> is True, then
the labels will have their spaces stripped before comparison.</p>
<p><em>on_direction</em> is one of <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_EB" title="dta.RoadLink.DIR_EB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_EB</span></tt></a>, <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_NB" title="dta.RoadLink.DIR_NB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_NB</span></tt></a>,
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_WB" title="dta.RoadLink.DIR_WB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_WB</span></tt></a> or <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_SB" title="dta.RoadLink.DIR_SB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_SB</span></tt></a>.</p>
<p>Raises a <a class="reference internal" href="dta.DtaError.html#dta.DtaError" title="dta.DtaError"><tt class="xref py py-class docutils literal"><span class="pre">DtaError</span></tt></a> on failure, returns a list of <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> instances on success.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.findMovementForRoadLabels">
<tt class="descname">findMovementForRoadLabels</tt><big>(</big><em>incoming_street_label</em>, <em>incoming_direction</em>, <em>outgoing_street_label</em>, <em>outgoing_direction</em>, <em>intersection_street_label=None</em>, <em>roadnode_id=None</em>, <em>remove_label_spaces=False</em>, <em>use_dir_for_movement=True</em>, <em>dir_need_not_be_primary=False</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.findMovementForRoadLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to find the movement from the given <em>incoming_street_label</em> and <em>incoming_direction</em>
to the given <em>outgoing_street_label</em> and <em>outgoing_direction</em>.  If this is a through movement or a U-Turn
(e.g. <em>incoming_street_label</em> == <em>outgoing_street_label</em>), then <em>intersection_street_label</em> is also required
to identify the intersection.</p>
<p><em>incoming_street_label</em>, <em>outgoing_street_label</em> and <em>intersection_street_label</em> are checked against 
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> labels and should be upper-case.  If <em>remove_label_spaces</em> is True, then
the labels will have their spaces stripped before comparison.</p>
<p><em>incoming_direction</em> and <em>outgoing_direction</em> are one of <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_EB" title="dta.RoadLink.DIR_EB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_EB</span></tt></a>, <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_NB" title="dta.RoadLink.DIR_NB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_NB</span></tt></a>,
<a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_WB" title="dta.RoadLink.DIR_WB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_WB</span></tt></a> or <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_SB" title="dta.RoadLink.DIR_SB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_SB</span></tt></a>.</p>
<p>Pass optional <em>roadnode_id</em> to speed things up but if the movement is not found for that <a class="reference internal" href="dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-class docutils literal"><span class="pre">RoadNode</span></tt></a>,
this method will fall back and try to find the movement based on the labels.</p>
<p>Pass <em>use_dir_for_movement</em> as True if the <em>incoming_street_label</em> and <em>outgoing_street_label</em> are useful
for identifying the intersection but not necessary for the movement (e.g. only the direction needs to match)</p>
<p>Pass <em>dir_need_not_be_primary</em> as True if the direction matching should be loose; e.g. 
if <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_EB" title="dta.RoadLink.DIR_EB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_EB</span></tt></a> means the link must be going eastbound <em>somewhat</em> even if it&#8217;s really heading
south east and so <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.getDirection" title="dta.RoadLink.getDirection"><tt class="xref py py-meth docutils literal"><span class="pre">RoadLink.getDirection()</span></tt></a> returns :py:attr:RoadLink.DIR_SB`.</p>
<p>Raises a <a class="reference internal" href="dta.DtaError.html#dta.DtaError" title="dta.DtaError"><tt class="xref py py-class docutils literal"><span class="pre">DtaError</span></tt></a> on failure, returns a <a class="reference internal" href="dta.Movement.html#dta.Movement" title="dta.Movement"><tt class="xref py py-class docutils literal"><span class="pre">Movement</span></tt></a> instance on success.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getLinkForId">
<tt class="descname">getLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for link given the <em>linkId</em>.
Raises <a class="reference internal" href="dta.DtaError.html#dta.DtaError" title="dta.DtaError"><tt class="xref py py-class docutils literal"><span class="pre">DtaError</span></tt></a> if not found.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getLinkForNodeIdPair">
<tt class="descname">getLinkForNodeIdPair</tt><big>(</big><em>nodeAId</em>, <em>nodeBId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getLinkForNodeIdPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the link given the link nodes.
Raises <a class="reference internal" href="dta.DtaError.html#dta.DtaError" title="dta.DtaError"><tt class="xref py py-class docutils literal"><span class="pre">DtaError</span></tt></a> if not found.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getLinkType">
<tt class="descname">getLinkType</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getLinkType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique integer representing the link type</p>
<div class="admonition-todo admonition " id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getMaxLinkId">
<tt class="descname">getMaxLinkId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getMaxLinkId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the max link Id in the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getMaxNodeId">
<tt class="descname">getMaxNodeId</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getMaxNodeId" title="Permalink to this definition">¶</a></dt>
<dd><p>REturn the max noe id in the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNodeForId">
<tt class="descname">getNodeForId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNodeForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for node given the <em>nodeId</em>.
Raises <a class="reference internal" href="dta.DtaError.html#dta.DtaError" title="dta.DtaError"><tt class="xref py py-class docutils literal"><span class="pre">DtaError</span></tt></a> if not found.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNodeType">
<tt class="descname">getNodeType</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNodeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique integer representing the node type.</p>
<div class="admonition-todo admonition " id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">What is this for?</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumCentroids">
<tt class="descname">getNumCentroids</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumCentroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of centroids in the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumConnectors">
<tt class="descname">getNumConnectors</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of connectors in the Network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumLinks">
<tt class="descname">getNumLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of links in the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumNodes">
<tt class="descname">getNumNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of nodes in the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumOverlappingConnectors">
<tt class="descname">getNumOverlappingConnectors</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumOverlappingConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of connectors that overlap with a RoadLink or 
another connector</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumRoadLinks">
<tt class="descname">getNumRoadLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumRoadLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of RoadLinks in the Network(excluding connectors)</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumRoadNodes">
<tt class="descname">getNumRoadNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumRoadNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of roadnodes in the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumTimePlans">
<tt class="descname">getNumTimePlans</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumTimePlans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes with a time plan</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumVirtualLinks">
<tt class="descname">getNumVirtualLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumVirtualLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of connectors in the Network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getNumVirtualNodes">
<tt class="descname">getNumVirtualNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getNumVirtualNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of virtual nodes in the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getPlanCollectionInfo">
<tt class="descname">getPlanCollectionInfo</tt><big>(</big><em>startTime</em>, <em>endTime</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getPlanCollectionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plan collection info for the given input times
startTime <tt class="xref py py-class docutils literal"><span class="pre">Utils.Time</span></tt> instance 
endTime <tt class="xref py py-class docutils literal"><span class="pre">Utils.Time</span></tt> instance</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.getScenario">
<tt class="descname">getScenario</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.getScenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the scenario object associated with this network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.handleOverlappingLinks">
<tt class="descname">handleOverlappingLinks</tt><big>(</big><em>warn</em>, <em>moveVirtualNodeDist=None</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.handleOverlappingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>For each node, checks if any incoming links overlap, and if any outgoing links overlap.</p>
<p>If <em>moveVirtualNodeDist</em> is passed, if the overlapping links includes a c:py:class:<cite>Connector</cite>,
the <a class="reference internal" href="dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-class docutils literal"><span class="pre">VirtualNode</span></tt></a> instance will be moved +- <em>moveVirtualNodeDist</em> in each direction
to see if that resolves the overlap.  If not, the node retains its original location.</p>
<p><em>moveVirtualNodeDist</em> is in <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a></p>
<dl class="docutils">
<dt>(order attempted: (0,+dist), (+dist,0), (0,-dist), (-dist,0), </dt>
<dd>(+dist,-dist), (+dist,+dist), (-dist,+dist), (-dist,-dist))</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.handleShortLinks">
<tt class="descname">handleShortLinks</tt><big>(</big><em>minLength</em>, <em>warn</em>, <em>setLength</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.handleShortLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through the <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> instances (including <tt class="xref py py-class docutils literal"><span class="pre">Connectors</span></tt>)
and for those with lengths less than <em>minLength</em>, do the following:</p>
<ul class="simple">
<li>if <em>warn</em> then issue a warning</li>
<li>if <em>setLength</em> then adjust the length attribute to the minimum</li>
</ul>
<p>Note that <em>minLength</em> and <em>setLength</em> are both in the units specified by <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.LENGTH_UNITS" title="dta.RoadLink.LENGTH_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.LENGTH_UNITS</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.hasCentroidForId">
<tt class="descname">hasCentroidForId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.hasCentroidForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there is a centroid with the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.hasLinkForId">
<tt class="descname">hasLinkForId</tt><big>(</big><em>linkId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.hasLinkForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if a link with the given id exists</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.hasLinkForNodeIdPair">
<tt class="descname">hasLinkForNodeIdPair</tt><big>(</big><em>startNodeId</em>, <em>endNodeId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.hasLinkForNodeIdPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the network has a link with the given node ids</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.hasNodeForId">
<tt class="descname">hasNodeForId</tt><big>(</big><em>nodeId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.hasNodeForId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there is a node with the given id</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.hasPlanCollectionInfo">
<tt class="descname">hasPlanCollectionInfo</tt><big>(</big><em>startTime</em>, <em>endTime</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.hasPlanCollectionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the network has a time plan connection for the given
start and end times
startTime <tt class="xref py py-class docutils literal"><span class="pre">Utils.Time</span></tt> instance 
endTime <tt class="xref py py-class docutils literal"><span class="pre">Utils.Time</span></tt> instance</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.insertVirtualNodeBetweenCentroidsAndRoadNodes">
<tt class="descname">insertVirtualNodeBetweenCentroidsAndRoadNodes</tt><big>(</big><em>startVirtualNodeId=None</em>, <em>startVirtualLinkId=None</em>, <em>distanceFromCentroid=0</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.insertVirtualNodeBetweenCentroidsAndRoadNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>In some situations (for example, for a Dynameq netork), there need to be intermediate nodes between
<a class="reference internal" href="dta.Centroid.html#dta.Centroid" title="dta.Centroid"><tt class="xref py py-class docutils literal"><span class="pre">Centroid</span></tt></a> nodes and <a class="reference internal" href="dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-class docutils literal"><span class="pre">RoadNode</span></tt></a> objects.</p>
<img alt="../_images/addVirtualNode_before_after.png" src="../_images/addVirtualNode_before_after.png" style="height: 300px;" />
<p>If defined, the virtual nodes that will be added will begin from <em>startVirtualNodeId</em> and the
virtual links from <em>startVirtualLinkId</em>.  The new virtual node will be placed along the connector
link a distance away from the centroid specified by <em>distanceFromCentroid</em> (in <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a>),
so it will be in the same location if that argument is specified as zero.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterCentroids">
<tt class="descname">iterCentroids</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterCentroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the <a class="reference internal" href="dta.Centroid.html#dta.Centroid" title="dta.Centroid"><tt class="xref py py-class docutils literal"><span class="pre">Centroid</span></tt></a> instances in the network.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterConnectors">
<tt class="descname">iterConnectors</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the <a class="reference internal" href="dta.Connector.html#dta.Connector" title="dta.Connector"><tt class="xref py py-class docutils literal"><span class="pre">Connector</span></tt></a> instances in the network.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterLinks">
<tt class="descname">iterLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the link collection</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterNodes">
<tt class="descname">iterNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the node collection</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterPlanCollectionInfo">
<tt class="descname">iterPlanCollectionInfo</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterPlanCollectionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the planInfo objects</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterRoadLinks">
<tt class="descname">iterRoadLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterRoadLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator for to the <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink" title="dta.RoadLink"><tt class="xref py py-class docutils literal"><span class="pre">RoadLink</span></tt></a> instances in the network that are
not instances of <a class="reference internal" href="dta.Connector.html#dta.Connector" title="dta.Connector"><tt class="xref py py-class docutils literal"><span class="pre">Connector</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterRoadNodes">
<tt class="descname">iterRoadNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterRoadNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the <a class="reference internal" href="dta.RoadNode.html#dta.RoadNode" title="dta.RoadNode"><tt class="xref py py-class docutils literal"><span class="pre">RoadNode</span></tt></a> instances in the network.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterVirtualLinks">
<tt class="descname">iterVirtualLinks</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterVirtualLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the <a class="reference internal" href="dta.VirtualLink.html#dta.VirtualLink" title="dta.VirtualLink"><tt class="xref py py-class docutils literal"><span class="pre">VirtualLink</span></tt></a> instances in the network.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.iterVirtualNodes">
<tt class="descname">iterVirtualNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.iterVirtualNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator to the <a class="reference internal" href="dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-class docutils literal"><span class="pre">VirtualNode</span></tt></a> instances in the network.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.mergeLinks">
<tt class="descname">mergeLinks</tt><big>(</big><em>link1</em>, <em>link2</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.mergeLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the two input sequential links. If any of the characteristics of the 
two links are different (except their length) the method will throw an 
error</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.mergeSecondaryNetwork">
<tt class="descname">mergeSecondaryNetwork</tt><big>(</big><em>secondaryNetwork</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.mergeSecondaryNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will create a polygon around the current 
(primary network). Every node or link of the secondary network 
that is not in the polygon will be copied.</p>
<div class="admonition-todo admonition " id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Code review and more detailed documentation.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds">
<tt class="descname">mergeSecondaryNetworkBasedOnLinkIds</tt><big>(</big><em>secondaryNetwork</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will add all the elements of the secondary
network to the current one. The method will throw an
exception if there is an element of the current and
secondary network have a common id</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds2">
<tt class="descname">mergeSecondaryNetworkBasedOnLinkIds2</tt><big>(</big><em>secondaryNetwork</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.mergeSecondaryNetworkBasedOnLinkIds2" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will create copies of all the elements of the 
secondary network that do not exist in the current network 
and add them to the current network. The method will merge the 
networks using node and link ids. Elements of the secondary 
network having an id that exists in this network will not be 
coppied.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.moveCentroidConnectorFromIntersectionToMidblock">
<tt class="descname">moveCentroidConnectorFromIntersectionToMidblock</tt><big>(</big><em>roadNode</em>, <em>connector</em>, <em>splitReverseLink=False</em>, <em>moveVirtualNodeDist=None</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.moveCentroidConnectorFromIntersectionToMidblock" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the input connector for an intersection and attach it to a midblock 
location. If a midblock location does does not exist a RoadLink close
to the connector is split in half and the connector is attached to the new 
midblock location.</p>
<p>If <em>moveVirtualNodeDist</em> is not None, if no candidate links are found, the method will 
try moving the <a class="reference internal" href="dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-class docutils literal"><span class="pre">VirtualNode</span></tt></a> instance around to find a candidate link. 
<em>moveVirtualNodeDist</em> is in <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a></p>
<div class="admonition-todo admonition " id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">I would like more detail about this.  How are movements handled for VehicleClassGroups?</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.moveCentroidConnectorsFromIntersectionsToMidblocks">
<tt class="descname">moveCentroidConnectorsFromIntersectionsToMidblocks</tt><big>(</big><em>splitReverseLinks=False</em>, <em>moveVirtualNodeDist=None</em>, <em>externalNodeIds=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.moveCentroidConnectorsFromIntersectionsToMidblocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove centroid connectors from intersections and attach them to midblock locations.
If there is not a node defining a midblock location the algorithm will split the 
relevant links (in both directions) and attach the connector to the newly 
created node.</p>
<p>If <em>moveVirtualNodeDist</em> is not None, if no candidate links are found, the method will 
try moving the <a class="reference internal" href="dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-class docutils literal"><span class="pre">VirtualNode</span></tt></a> instance around to find a candidate link. 
<em>moveVirtualNodeDist</em> is in <a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a></p>
<p>Before:</p>
<img alt="../_images/removeCentroidConnectors1.png" src="../_images/removeCentroidConnectors1.png" style="height: 300px;" />
<p>After:</p>
<img alt="../_images/removeCentroidConnectors2.png" src="../_images/removeCentroidConnectors2.png" style="height: 300px;" />
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.moveVirtualNodesToAvoidShortConnectors">
<tt class="descname">moveVirtualNodesToAvoidShortConnectors</tt><big>(</big><em>connectorMinLength</em>, <em>maxDistToMove</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.moveVirtualNodesToAvoidShortConnectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectors are sometimes too short. This method tries to move 
the virtual node attached to the connector in the vicinity 
of the current virtual node so that the connector length is 
greater than <em>connectorMinLength</em>, which should be in the units given by <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.LENGTH_UNITS" title="dta.RoadLink.LENGTH_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.LENGTH_UNITS</span></tt></a>.</p>
<p>The <a class="reference internal" href="dta.VirtualNode.html#dta.VirtualNode" title="dta.VirtualNode"><tt class="xref py py-class docutils literal"><span class="pre">VirtualNode</span></tt></a> will be moved randomly within the bounding box defined by its
current location +/- <em>maxDistToMove</em>, where <em>maxDistToMove</em> is in the units given by 
<a class="reference internal" href="dta.Node.html#dta.Node.COORDINATE_UNITS" title="dta.Node.COORDINATE_UNITS"><tt class="xref py py-attr docutils literal"><span class="pre">Node.COORDINATE_UNITS</span></tt></a>.</p>
<p>This will be repeated until the connector is long enough (up to 4 times).</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.read">
<tt class="descname">read</tt><big>(</big><em>dir</em>, <em>file_prefix</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the network in the given <em>dir</em> with the given <em>file_prefix</em>.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.readLinkShape">
<tt class="descname">readLinkShape</tt><big>(</big><em>linkShapefile</em>, <em>startNodeIdField</em>, <em>endNodeIdField</em>, <em>skipEvalStr=None</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.readLinkShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the given <em>linkShapefile</em> to add shape points to the network, in order to more accurately
represent the geometry of the roads.  For curvey or winding roads, this will help reduce errors in understanding
intersections because of the angles involved.</p>
<p><em>startNodeIdField</em> and <em>endNodeIdField</em> are the column headers (so they&#8217;re strings)
of the start node and end node IDs within the <em>linkShapefile</em>.</p>
<p>Optional argument <em>skipEvalStr</em> will be eval()ed by python, and if the expression returns True,
the row will be skipped.  For example, to skip a specific couple of entries, the caller could pass
<tt class="docutils literal"><span class="pre">&quot;OBJECTID</span> <span class="pre">in</span> <span class="pre">[5234,2798]&quot;</span></tt>.</p>
<p>If a link with the same (node1,node2) pair is specified more than once in the shapefile, only the first one
will be used.</p>
<p>Does this in two passes; in the first pass, the (a,b) from the shapefile is looked up in the network, and used
to add shape points.  In the second pass, the (b,a) from the shapefile is looked up in the network, and used
to add shape points <strong>if that link has not already been updated from the first pass</strong>.</p>
<div class="admonition-todo admonition " id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Dynameq warns/throws away shape points when there is only one, which makes me think the start or end
node should be included too.  However, if we include either the first or the last shape point below,
everything goes crazy.  I&#8217;m not sure why?</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.readObsMovementCounts">
<tt class="descname">readObsMovementCounts</tt><big>(</big><em>countFileNameInDynameqDatFormat</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.readObsMovementCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the link counts</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.readSimResults">
<tt class="descname">readSimResults</tt><big>(</big><em>simStartTimeInMin</em>, <em>simEndTimeInMin</em>, <em>simTimeStepInMin</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.readSimResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the movement and link travel times and flows</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.removeLink">
<tt class="descname">removeLink</tt><big>(</big><em>linkToRemove</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.removeLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the input link from the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.removeNode">
<tt class="descname">removeNode</tt><big>(</big><em>nodeToRemove</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.removeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the input node from the network</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.removeShapePoints">
<tt class="descname">removeShapePoints</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.removeShapePoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove shape points from the network</p>
<div class="admonition-todo admonition " id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">These are not the same &#8220;shape points&#8221; as the <tt class="xref py py-class docutils literal"><span class="pre">RoadLink._shapePoints</span></tt>.  Define what these
are (call them something else if they&#8217;re not the same).  Also, why wouldn&#8217;t we convert them to
the other kind?</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.removeUnconnectedNodes">
<tt class="descname">removeUnconnectedNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.removeUnconnectedNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any nodes that aren&#8217;t linked to anything (have no adjacent links).</p>
<p>This might be useful for networks with too many nodes for the DTA software license.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.renameLink">
<tt class="descname">renameLink</tt><big>(</big><em>oldLinkId</em>, <em>newLinkId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.renameLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the newLinkId to the link with oldLinkId</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.renameNode">
<tt class="descname">renameNode</tt><big>(</big><em>oldNodeId</em>, <em>newNodeId</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.renameNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the node with oldNodeId the new id</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.setMovementTurnTypeOverrides">
<tt class="descname">setMovementTurnTypeOverrides</tt><big>(</big><em>overrides</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.setMovementTurnTypeOverrides" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets movement turn type overrides.  <em>overrides</em> is specified as a list of overrides, where each override
is a tuple containing ( <em>from_dir</em>, <em>from_street</em>, <em>cross_street</em>, <em>to_dir</em>, <em>to_street</em>, <em>turn_type</em>, [<em>perm_type</em>] ).</p>
<p><em>from_dir</em> and <em>to_dir</em> should be one of <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_EB" title="dta.RoadLink.DIR_EB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_EB</span></tt></a>, <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_WB" title="dta.RoadLink.DIR_WB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_WB</span></tt></a>, <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_NB" title="dta.RoadLink.DIR_NB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_NB</span></tt></a>, 
and <a class="reference internal" href="dta.RoadLink.html#dta.RoadLink.DIR_SB" title="dta.RoadLink.DIR_SB"><tt class="xref py py-attr docutils literal"><span class="pre">RoadLink.DIR_SB</span></tt></a>.</p>
<p><em>from_street</em>, <em>cross_street</em> and <em>to_street</em> should be labels (corresponding to <a class="reference internal" href="dta.Link.html#dta.Link.getLabel" title="dta.Link.getLabel"><tt class="xref py py-meth docutils literal"><span class="pre">Link.getLabel()</span></tt></a>)</p>
<p><em>turn_type</em> should be one of <a class="reference internal" href="dta.Movement.html#dta.Movement.DIR_UTURN" title="dta.Movement.DIR_UTURN"><tt class="xref py py-attr docutils literal"><span class="pre">Movement.DIR_UTURN</span></tt></a>, <a class="reference internal" href="dta.Movement.html#dta.Movement.DIR_RT" title="dta.Movement.DIR_RT"><tt class="xref py py-attr docutils literal"><span class="pre">Movement.DIR_RT</span></tt></a>, <a class="reference internal" href="dta.Movement.html#dta.Movement.DIR_RT2" title="dta.Movement.DIR_RT2"><tt class="xref py py-attr docutils literal"><span class="pre">Movement.DIR_RT2</span></tt></a>,
<a class="reference internal" href="dta.Movement.html#dta.Movement.DIR_LT2" title="dta.Movement.DIR_LT2"><tt class="xref py py-attr docutils literal"><span class="pre">Movement.DIR_LT2</span></tt></a>, <a class="reference internal" href="dta.Movement.html#dta.Movement.DIR_LT" title="dta.Movement.DIR_LT"><tt class="xref py py-attr docutils literal"><span class="pre">Movement.DIR_LT</span></tt></a>, <a class="reference internal" href="dta.Movement.html#dta.Movement.DIR_TH" title="dta.Movement.DIR_TH"><tt class="xref py py-attr docutils literal"><span class="pre">Movement.DIR_TH</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.splitLink">
<tt class="descname">splitLink</tt><big>(</big><em>linkToSplit</em>, <em>splitReverseLink=False</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.splitLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the input link in half. The two new links have the 
attributes of the input link. If there is a link in the 
opposing direction then split that too.</p>
<div class="admonition-todo admonition " id="index-7">
<p class="first admonition-title">Todo</p>
<p class="last">Document the how the movements are handled, especially regarding VehicleClassGroups.
Currently it looks like an ALL and a PROHIBITED are required?</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.write">
<tt class="descname">write</tt><big>(</big><em>dir</em>, <em>file_prefix</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the network into the given <em>dir</em> with the given <em>file_prefix</em></p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.writeCountListToFile">
<tt class="descname">writeCountListToFile</tt><big>(</big><em>dir</em>, <em>starttime</em>, <em>period</em>, <em>number</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.writeCountListToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes counts to movements from CountDracula
starttime = startitme for counts
period = interval for each count
number = total counts = (endtime-starttime)/period
tolerance = tolerance for matching nodes in two databases in feet (5 ft is appropriate)</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.writeLinksToShp">
<tt class="descname">writeLinksToShp</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.writeLinksToShp" title="Permalink to this definition">¶</a></dt>
<dd><p>Export all the links to a shapefile with the given name (without the shp extension)</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.writeMovementsToShp">
<tt class="descname">writeMovementsToShp</tt><big>(</big><em>name</em>, <em>planInfo=None</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.writeMovementsToShp" title="Permalink to this definition">¶</a></dt>
<dd><p>Export all the movements to a shapefile with the given name</p>
</dd></dl>

<dl class="method">
<dt id="dta.DynameqNetwork.writeNodesToShp">
<tt class="descname">writeNodesToShp</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#dta.DynameqNetwork.writeNodesToShp" title="Permalink to this definition">¶</a></dt>
<dd><p>Export all the nodes to a shapefile with the given name (without the shp extension)&#8221;</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dta.Network.html"
                        title="previous chapter">dta.Network</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dta.CubeNetwork.html"
                        title="next chapter">dta.CubeNetwork</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_generated/dta.DynameqNetwork.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dta.CubeNetwork.html" title="dta.CubeNetwork"
             >next</a> |</li>
        <li class="right" >
          <a href="dta.Network.html" title="dta.Network"
             >previous</a> |</li>
        <li><a href="../index.html">DTA Anyway v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SFCTA Modeling Crew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>